.hometeks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px 50px 30px; /* Adjust the padding as needed */
}

.SI {
  flex: 1;
  margin-bottom: 100px;
}


.jedagjedug{
  border-radius: 50%;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.jedagjedug:hover{
  transform: scale(1.1);
  transition: 0.5s;
}

.gambar {
  max-width: 100%;
  height: auto;
}

.hometeks h1{
  font-size: 5rem;
  font-weight: 700;
  color: blueviolet;
  text-shadow: 4px 4px 8px rgba(255, 255, 255, 0.766);
}

main{
  margin-top: 30px;
}

.hometeks h2{
  font-size: 4rem;
  font-weight: 730;
  color: rgb(255, 227, 67);
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.427);
}

.SI p{
 margin-top: 30px;
}

@media screen and (max-width: 800px) {
  .hometeks {
    padding: 10px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .SI {
    padding-left: 0;  
    padding-bottom: 10px;
    padding-right: 0;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .sambo img {
    width: 80%;
  }
}

.judul h2{
  font-size: 70px;
}

.gambar{
  border-radius: 50%;
}

.col-md-6 a:hover{
  background-color: rgb(77, 202, 77);
  color: black;
}

.col-lg-4 a:hover{
  background-color: rgb(114, 201, 114);
  transform: scale(1.1);
}

.col-lg-4 h2{
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  margin-top: 10px;
}


.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

.carousel-item {
  height: 32rem;
}


.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.featurette-divider {
  margin: 5rem 0; 
}

.featurette-heading {
  letter-spacing: -.05rem;
}


@media (min-width: 40em) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 0rem;
  }
}
