/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition:0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --section-background: co;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }
    
    @media (min-width: 768px) {
    .container {
    width: 750px;
    }
    }
    @media (min-width: 992px) {
        .container {
        width: 970px;
        }
        }
        @media (min-width: 1200px) {
           .container{
            width: 1170px;
           }} 
           .main-title{
            margin: 0 auto 80px;
            border: 2px solid black;
            width: fit-content;
            padding: 10px 20px;
            font-size: 30px;
            position: relative;
            transition: var(--main-transition);
            z-index: 1;
            
        }
        .main-title::before{
            position: absolute;
            content: "";
            background-color: var(--main-color);
            width: 18px;
            height: 20px;
            top: 50%;
            transform: translateY(-50%);
            left: -40px;
            border-radius: 50%;
            z-index: -1;
           
        }
        .main-title:hover::before{
            animation: move-left .5s linear forwards;
        }
        
        .main-title::after{
            position: absolute;
            content: "";
            background-color: var(--main-color);
            width: 18px;
            height: 20px;
            top: 50%;
            transform: translateY(-50%);
            right: -40px;
            border-radius: 50%;
            z-index: -1;
        }
        .main-title:hover::after{
            animation: move-right .5s linear forwards;
        }
        .main-title:hover{
            color: white;
            border: 2px solid white;
           transition-delay: .1s;
        }
        .spikes {
            position: relative;
            background: white;
            height: 1vh;
          }
          
          .spikes::after {
            content: '';
            position: absolute;
            right: 0;
            left: -0%;
            top: 100%;
            z-index: 10;
            display: block;
            height: 25px;
            background-size: 25px 100%;
            background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
            background-position: 0 0;
          }
          .dots{
            background-image: url(../images/dots.png);
            width: 204px;
            height: 186px;
            background-repeat: no-repeat;
            position: absolute;
          }

.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}
 .articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 10px rgba(0 0 0 / 10%);
    background-color: rgb(69, 147, 69);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition),box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0 0 0 / 20%);
}
.articles .box img{
    max-width: 100%;
}
.articles .box .text{
    padding: 20px;
}
.articles .box .text h3{
    font-size: 1.17em;
   font-weight: bold;
   text-transform: uppercase;
   margin: 0
}
.articles .box .text p{
    color: white;
    line-height: 1.7;
    margin: 10px 0 0;
}
.articles .box .info{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.articles .box .info a{
    color: rgb(251, 222, 57);
    font-weight: bold;
    text-decoration: none;
}

.articles .box .info a:hover {
    text-decoration: underline; 
}

.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}


@keyframes  move-left{
    50%{
        left: 0;
        width: 12 px;
        height: 12px;
    }
    100%{
        width: 100%;
        left: 0;
        width: 100%;
        border-radius: 0;
        height: 100%;

    }
}
