.kunjungi h1{
    font-size: 70px;
    font-weight: 700;
    text-align: center;
}

p{
    font-size: 20px;
    font-weight: 700;
}

img:hover{
    transform: scale(1.02);
    transition: 0.5s;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.featurette-divider {
    margin: 40px 0;
    border-top: 1px solid #dee2e6;
}

.featurette h2 {
    color: #007bff;
}

.featurette p {
    margin-bottom: 20px;
}

.featurette img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}
