/* Apply some general styling to the row class */
.row.featurette {
    margin-bottom: 20px; /* Adjust the value to control the spacing */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  /* Apply styling to the image inside the featurette */
  .featurette img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease-out; /
    box-shadow: 0 10px 10px 0 rgba(39, 38, 38, 0.2);
    margin: auto;
    text-align: center;
    border: 5px solid rgb(110, 93, 93);
  }
  
  /* Apply styling to the featurette heading */
  .featurette h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 15px;
    transition: opacity 0.3s ease-out; /* Add a smooth transition effect */
  }
  
  /* Apply styling to the lead paragraph */
  .featurette p {
    color: black;
    font-size: 25px;
    line-height: 1.8;
    transition: opacity 0.3s ease-out;/* Add a smooth transition effect */
  }
  
  /* Define the hover state for the image and text */

  
  .featurette:hover h2 {
    opacity: 0.8; /* Example: Adjust the opacity on hover */
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    /* Adjust styles for smaller screens here */
    .featurette h2 {
      font-size: 24px; /* Example: Decrease font size for smaller screens */
    }
  
    .featurette p {
      font-size: 16px; /* Example: Decrease font size for smaller screens */
    }
  }
  .row.text-center {
    margin-bottom: 20px; /* Atur jarak bawah sesuai kebutuhan Anda */
}

.col h1 {
    margin-top: 10px; /* Atur jarak atas sesuai kebutuhan Anda */
    margin-bottom: 10px; /* Atur jarak bawah sesuai kebutuhan Anda */
}

  