body{
    margin: 0;
    padding: 0;
        
    }
    .jumbotron{
        background-image: url('../gambar/agatha.jpg');
        margin-bottom: 0;
        background-size: cover;
        height:600px;
        border-image: fill 0 linear-gradient(#0090, #056);
    }
    .column{
        float: left;
        width: 50%;
        padding: 10px;
        align-items: center;
        margin-top: 5%;  
        text-align: center;
    }
    .row1:after {
        content: "";
        display: table;
        clear: both;
      }
    
    .text2{
        font-size:20px;
        font-weight: 500;
        text-align: left;
        font-family:monospace;
        padding-top: 8%;
        padding-left: 5%;
    }
    .text1{
        font-size:20px;
        font-weight: 500;
        text-align: left;
        font-family:monospace;
        padding-top: 2%;
        padding-right: 5%;
        padding-left: 5%;
    }
    .text3{
        font-size:20px;
        font-weight: 500;
        text-align: left;
        font-family:monospace;
        padding-top: 8%;
        padding-right: 2%;
        padding-left: 5%;
    }
    
    
    .container{
        display: flex;
        
    }

    .section3{
        background-color: #004953;
    
        
    }
    
    .carousel-inner {
        width: 100% ;
        height: 100%;
        box-shadow: 17px 23px 6px  rgb(88, 86, 86);
        float: left;
        margin-bottom: 10% ;
    }
    
    .jumbotron h1{
        font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        font-weight: 500;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 160px;
        text-shadow: 12px 13px 4px black;
        padding-top: 13%;
       
       
    
    }
    .img-fluid{
        float: right;
        box-shadow: 17px 23px 6px rgb(88, 86, 86);
        margin-bottom: 2%;
        margin-left: 12%;
    
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(39, 38, 38, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
      
    }
      
    .title {
        color: grey;
        font-size: 18px;
    }
    
    .row{
        margin-left: 5%;
        margin-bottom: 7%;
        margin-right: 5%;
    
    }
    
    /*Animasi untuk gambar*/
    .fade-in-on-scroll-1,
    .fade-in-on-scroll-2,
    .fade-in-on-scroll-3 {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 1s ease, transform 3s ease;
    }
    
    .fade-in-on-scroll-1.visible,
    .fade-in-on-scroll-2.visible,
    .fade-in-on-scroll-3.visible {
        opacity: 1;
        transform: translateY(0);
    }
    
    