<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Batuk</title>
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/obat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="bootsrap/bootstrap.min.css" rel="stylesheet">

    <style>
   .btn-bd-primary {
        --bd-violet-bg: #504f52;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
   
      }

      .wrapper .text{
        font-size: 50px;
        font-weight: 500;
        color: white;
      }

    </style>
    
  </head>
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <div class="site-header__start">
        <nav class="nav">
          <a href="beranda.html" target="_blank">
            <img class="logo" src="gambar/logosaya.png" alt="ayam jago">
        </a>
          <button class="nav__toggle" aria-expanded="false" type="button">
            Kategori Obat
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="vitamin.html">Vitamin</a></li>
            <li class="nav__item"><a href="mata.html">Mata</a></li>
            <li class="nav__item"><a href="gigi.html">Gigi</a></li>
            <li class="nav__item"><a href="kepala.html">Kepala</a></li>
            <li class="nav__item"><a href="demam.html">Demam</a></li>
            <li class="nav__item"><a href="#">Batuk</a></li>
          </ul>
        </nav>
      </div>
      <div class="site-header__end">
        <ul class="sub-nav">
          <li class="beranda"><a href="beranda.html">Beranda</a></li>
          <li class="layanan"><a href="layanan.html">Layanan</a></li>
          <li class="lokasi"><a href="lokasi.html">Lokasi</a></li>
          <li class="sejarah"><a href="sejarah.html">Sejarah</a></li>
          <li class="tk"><a href="tentangkami.html">Tentang Kami</a></li>
        </ul>
      </div>
    </div>
  </header>


  <body>

    <div class="jumbotron text-center" style="max-width: 100%;">
      <img src="gambar/undraw_medicine_b-1-ol.svg" width="50%" />
      <div class="row">
        <div class="wrapper">
          <div class="text">OBAT BATUK</div>
        </div>
    </div>
  </div>

    <div class="container pb-4">
        <div class="row mt-5 ">
            <div class="col">
                <div class="card shadow p-4 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalwoods">               
                  <img src="gambar/woods.jpg" class="card-img-top" id="barang" alt="...">
                  <div class="card-body">
                    <p class="card-text">Obat Batuk Woods</p>
                    <h5 class="card-title">Rp.32.000</h5>
                </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow p-4 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalsiladex">               
                  <img src="gambar/siladex.jpg" class="card-img-top" id="barang" alt="...">
                  <div class="card-body">
                    <p class="card-text">Obat Batuk Siladex</p>
                    <h5 class="card-title">Rp.20.000</h5>
                </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow p-4 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalvicks">               
                  <img src="gambar/vicks.jpg" class="card-img-top" id="barang" alt="...">
                  <div class="card-body">
                    <p class="card-text">Obat Batuk Vicks</p>
                    <h5 class="card-title">Rp.25.000</h5>
                </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow p-4 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modallaserin">               
                  <img src="gambar/laserin.jpg" class="card-img-top" id="barang" alt="...">
                  <div class="card-body">
                    <p class="card-text">Obat Batuk Laserin</p>
                    <h5 class="card-title">Rp.20.000</h5>
                </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow p-4 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalhufagrip">               
                  <img src="gambar/hufagrip.jpg" class="card-img-top" id="barang" alt="...">
                  <div class="card-body">
                    <p class="card-text">Obat Batuk Hufagrip</p>
                    <h5 class="card-title">Rp.23.000</h5>
                </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow p-4 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalbisolvon">               
                  <img src="gambar/bisolvon.jpg" class="card-img-top" id="barang" alt="...">
                  <div class="card-body">
                    <p class="card-text">Obat Batuk Bisolvon Extra</p>
                    <h5 class="card-title">Rp.66.000</h5>
                </div>
                </div>
            </div>

            <!--Modal-->

            <div class="modal fade" id="modalwoods" tabindex="-1" role="dialog" aria-labelledby="modalwoodsLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="modalVitaminALabel">Obat Batuk Woods</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">
                        <img src="gambar/woods.jpg" class="card-img-top" id="barang" alt="...">
                          <p>&nbsp;Obat Batuk Woods adalah obat yang digunakan untuk membantu meredakan batuk berdahak. Obat ini mengandung Bromhexine HCL sebagai mukolitik yaitu pengencer dahak dan Guaifenesin sebagai ekspektoran yaitu membantu mengeluarkan dahak</p>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                  </div>
              </div>
          </div>

          <div class="modal fade" id="modalsiladex" tabindex="-1" role="dialog" aria-labelledby="modalwoodsLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalVitaminALabel">Obat Batuk Siladex</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                      <img src="gambar/siladex.jpg" class="card-img-top" id="barang" alt="...">
                        <p>&nbsp;SILADEX ANTITUSSIVE SIRUP merupakan obat yang mengandung Dextromethorphan HBr dan Chlorphenamine Maleate. Obat ini digunakan untuk meredakan batuk tidak berdahak atau batuk kering yang disertai alergi. Obat ini bekerja dengan meningkatkan ambang rangsang refleks batuk dan sebagai antihistaminp>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalvicks" tabindex="-1" role="dialog" aria-labelledby="modalwoodsLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="modalVitaminALabel">Obat Batuk Vicks</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                    <img src="gambar/vicks.jpg" class="card-img-top" id="barang" alt="...">
                      <p>&nbsp; VICKS FORMULA 44 SIRUP merupakan Sirup Obat Batuk dengan kombinasi formula Dextromethorphan HBr dan Doxylamine Succinate untuk meringankan batuk yang tidak berdahak disertai bersin-bersin/ alergi. Meringankan batuk yang tidak berdahak disertai bersin-bersin/ alergi.</p>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
              </div>
          </div>
      </div>

      <div class="modal fade" id="modallaserin" tabindex="-1" role="dialog" aria-labelledby="modalwoodsLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalVitaminALabel">Obat Batuk Laserin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                  <img src="gambar/laserin.jpg" class="card-img-top" id="barang" alt="...">
                    <p>&nbsp;LASERIN SIRUP merupakan obat herbal yang membantu meredakan batuk, masuk angin, muntah, sakit perut, dan membantu melegakan tenggorokan.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalhufagrip" tabindex="-1" role="dialog" aria-labelledby="modalwoodsLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="modalVitaminALabel">Obat Batuk Hufagrip</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                <img src="gambar/hufagrip.jpg" class="card-img-top" id="barang" alt="...">
                  <p>&nbsp;HUFAGRIP FORTE mengandung Paracetamol, Ephedrine, Chlorpeniramine Maleat, Glyceril Guaiacolat, digunakan untuk mengatasi gejala flu seperti demam, sakit kepala, bersin-bersin, dan hidung tersumbat yang disertai batuk. Menurunkan demam dan meringankan gejala-gejala batuk, pilek yang menyertai influenza.</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>

  <div class="modal fade" id="modalbisolvon" tabindex="-1" role="dialog" aria-labelledby="modalwoodsLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalVitaminALabel">Obat Batuk Bisolvon Extra</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <img src="gambar/bisolvon.jpg" class="card-img-top" id="barang" alt="...">
                <p>&nbsp;Bisolvon Cough and Flu merupakan obat untuk meringankan gejala flu seperti demam, sakit kepala, hidung tersumbat dan bersin-bersin serta batuk berdahak yang disebabkan oleh alergi pada saluran pernapasan atas.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="js/styleberanda.js"></script>

    </body>
    

    <footer class="footer">
      <div class="footer-left">
          <h3>Metode Pembayaran</h3>
          <div class="credit-cards">
              <img src="gambar/dana.png" alt="">
              <img src="gambar/gopayku.png" alt="">
              <img src="gambar/ovoku.jpg" alt="">
          </div>
          <p class="footer-copyright">Sistem Informasi Apotek Lasroha @2023</p>
      </div>
  
      <div class="footer-center">
          <div>
              <a href="lokasi.html">
              <i class="fa fa-map-marker"></i></a>
              <p><span>Indonesia</span> Sumatera Utara, Kab. Toba, Balige<br><span>jln. Sisingamangaraja No. 17 Balige</span></p>
          </div>
          <div>
              <a href="https://wa.me/6281397586902">
              <i class="fa fa-phone"></i></a>
              <p><a href="https://wa.me/6281397586902">+62 813-9758-6902</a></p>
          </div>
          <div>
              <a href="mailto:apoteklasrohabalige@gmail.com">
              <i class="fa fa-envelope"></i></a>
              <p><a href="mailto:apoteklasrohabalige@gmail.com">apoteklasroha@gmail.com</a></p>
          </div>
      </div>
  
      <div class="footer-right">
          <p class="footer-about">
              <span><a href="tentangkami.html">Tentang</a></span>
              Di Web ini kami memperkenalkan Apotek Lasroha dan memberikan informasi lengkap tentang produk dan layanan yang tersedia di Apotek Lasroha.
          </p>
  
          <div class="footer-media">
              <a href="https://instagram.com/apoteklasroha?igshid=NzZlODBkYWE4Ng=="><i class="fa fa-instagram"></i></a>
          </div>
      </div>
  
  </footer>


</html>
