<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Sistem Informasi Apotek Lasroha</title>
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/beranda.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="bootsrap/bootstrap.min.css" rel="stylesheet">

<style>
  .site-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;

      z-index: 1000; 
  }

  .content-wrapper {
      margin-top: 80px; 
  }

  #main-body.shifted .content-wrapper {
      margin-left: 200px; 
      transition: margin-left 0.0s; 
  }

  #text-container p{
    font-size: 25px;
    color: white;
    font-weight: 400;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.536);
    }

    .col-md-6 img, 
    .col-md-6 iframe{
    border: 2px solid #fff; 
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .col-md-6 h2{
    text-shadow: 2px 2px 4px white;
    color: black;
  }

</style>

  </head>


  <body id="main-body">
    <header class="site-header">
      <div class="wrapper site-header__wrapper">
        <div class="site-header__start">
          <nav class="nav">
            <a href="beranda.html" target="_blank">
              <img class="logo" src="gambar/logosaya.png" alt="ayam jago">
          </a>
            <button class="nav__toggle" aria-expanded="false" type="button">
              Kategori Obat
            </button>
            <ul class="nav__wrapper">
              <li class="nav__item"><a href="vitamin.html">Vitamin</a></li>
              <li class="nav__item"><a href="mata.html">Mata</a></li>
              <li class="nav__item"><a href="gigi.html">Gigi</a></li>
              <li class="nav__item"><a href="kepala.html">Kepala</a></li>
              <li class="nav__item"><a href="demam.html">Demam</a></li>
              <li class="nav__item"><a href="batuk.html">Batuk</a></li>
            </ul>
          </nav>
        </div>
        <div class="site-header__end">
          <ul class="sub-nav">
            <li class="beranda"><a href="beranda.html">Beranda</a></li>
            <li class="layanan"><a href="layanan.html">Layanan</a></li>
            <li class="lokasi"><a href="lokasi.html">Lokasi</a></li>
            <li class="sejarah"><a href="sejarah.html">Sejarah</a></li>
            <li class="tk"><a href="tentangkami.html">Tentang Kami</a></li>
          </ul>
        </div>
      </div>
    </header>

  <div class="content-wrapper">
    <section class="hometeks"> 
      <div class="SI">
        <h1>Sistem Informasi</h1>
        <h2>Apotek Lasroha</h2>
        <div id="text-container">
          <p id="animated-text"></p>
        </div>
      </div>
      <div class="sambo">
        <img class="gambar" src="gambar/apotek.png">
      </div>
    </section>

  <main>
  <div class="container marketing">

    <div class="row">
      <div class="col-lg-4">
        <img class="jedagjedug" src="gambar/mata.jpg"
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <h2 class="fw-normal">Mata</h2>
        <p><a class="btn btn-secondary" href="mata.html">lihat detail </a></p>
      </div>
      <div class="col-lg-4">
        <img class="jedagjedug" src="gambar/gigi.jpg"
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <h2 class="fw-normal">Gigi</h2>
        <p><a class="btn btn-secondary" href="gigi.html">lihat detail</a></p>
      </div>
      <div class="col-lg-4">
        <img class="jedagjedug" src="gambar/kepala.jpg"
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <h2 class="fw-normal">Kepala</h2>
        <p><a class="btn btn-secondary" href="kepala.html">lihat detail</a></p>
      </div>
      <div class="col-lg-4">
        <img class="jedagjedug" src="gambar/vitamin.jpg"
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <h2 class="fw-normal">Vitamin</h2>
        <p><a class="btn btn-secondary" href="vitamin.html">lihat detail</a></p>
      </div>
      <div class="col-lg-4">
        <img class="jedagjedug" src="gambar/batuk.jpg"
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <h2 class="fw-normal">Batuk</h2>
        <p><a class="btn btn-secondary" href="batuk.html">lihat detail</a></p>
      </div>
      <div class="col-lg-4">
        <img class="jedagjedug" src="gambar/demam.jpg"
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <h2 class="fw-normal">Demam</h2>
        <p><a class="btn btn-secondary" href="demam.html">lihat detail</a></p>
      </div>

      
    </div><!-- /.row -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-6">
        <h2 class="featurette-heading fw-normal lh-1">Lokasi Kami</h2>
        <p class="lead">&nbsp &nbsp Rencanakan perjalanan kesehatan Anda dengan mudah menggunakan fitur lokasi kami yang intuitif, memungkinkan Anda menemukan titik lokasi yang tepat dan mendapatkan informasi terkait di dalam sistem informasi apotek kami yang profesional dan ramah. Kecepatan layanan dan kesigapan dalam memberikan informasi membuat apotek ini menjadi pilihan utama bagi mereka yang mencari pelayanan kesehatan yang dapat diandalkan dan bersahabat.</p>
        <p><a class="btn btn-lg btn-primary" href="lokasi.html">Lihat Detail</a></p>
      </div>
      <div class="col-md-6">
        <iframe 
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3986.5072707207883!2d99.0623072!3d2.3343929!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x302e04670309d115%3A0xd035ba0030362db!2sToko%20Obat%20Las%20Roha!5e0!3m2!1sen!2sid!4v1700988537992!5m2!1sen!2sid" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg></iframe>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-6 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Layanan Yang Tersedia</h2>
        <p class="lead">&nbsp &nbsp Temukan Beragam Layanan Kesehatan di Apotek Kami, termasuk layanan cek tensi untuk memantau tekanan darah Anda. dan masih bayak lagi layanan yang tersedia, untuk melihat detailnya klik lihat detail dibawah!</p>
        <p><a class="btn btn-lg btn-primary" href="layanan.html">Lihat Detail</a></p>
      </div>
      <div class="col-md-6 order-md-1">
        <img src="gambar/mompa.jpg" 
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-6">
        <h2 class="featurette-heading fw-normal lh-1">Pelayanan yang Ramah</h2>
        <p class="lead">&nbsp &nbsp Apotek Lasroha menyajikan pelayanan yang sangat profesional dan ramah, memberikan pengalaman belanja yang menyenangkan bagi setiap pembeli. Dengan staf yang kompeten dan informatif, apotek ini tidak hanya menyediakan obat-obatan berkualitas, tetapi juga memberikan panduan yang jelas dan solusi terbaik untuk setiap kebutuhan kesehatan pembeli. Kecepatan layanan dan kesigapan dalam memberikan informasi membuat apotek ini menjadi pilihan utama bagi mereka yang mencari pelayanan kesehatan yang dapat diandalkan dan bersahabat.</p>
      </div>
      <div class="col-md-6">
        <img src="gambar/melayani.jpg"
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg>
      </div>
    </div>

    <hr class="featurette-divider">

  </div><


  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="gambar/fotoOri.jpg"
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Foto Apotek Lasroha</h1>
            <p><a class="btn btn-lg btn-primary" href="tentangkami.html">Lihat Detail</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="gambar/agatha.jpg"
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>Ada Berbagai macam Jenis Obat</h1>
            <p><a class="btn btn-lg btn-primary" href="vitamin.html">Jenis Obat</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="gambar/family.jpg"
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Sejarah Berdirinya Apotek Lasroha</h1>
            <p><a class="btn btn-lg btn-primary" href="sejarah.html">Lihat Detail</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </main>
</div>


</main>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/styleberanda.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
      var mainBody = document.getElementById("main-body");

      var toggleButton = document.querySelector(".nav__toggle");

      toggleButton.addEventListener("click", function () {
          mainBody.classList.toggle("shifted");
      });
  });

  const text = "Selamat datang di Apotek Lasroha. Temukan solusi kesehatan terbaik di sini!";
  const textContainer = document.getElementById("animated-text");

  function animateText(index) {
    textContainer.textContent = text.substring(0, index);
    if (index < text.length) {
      setTimeout(function() {
        animateText(index + 1);
      }, 50); 
    } else {

      setTimeout(function() {
        animateText(0);
      }, 2000); 
    }
  }

  animateText(0);
</script>


</body>
    

    <footer class="footer">
      <div class="footer-left">
          <h3>Metode Pembayaran</h3>
          <div class="credit-cards">
              <img src="gambar/dana.png" alt="">
              <img src="gambar/gopayku.png" alt="">
              <img src="gambar/ovoku.jpg" alt="">
          </div>
          <p class="footer-copyright">Sistem Informasi Apotek Lasroha @2023</p>
      </div>
  
      <div class="footer-center">
          <div>
              <a href="lokasi.html">
              <i class="fa fa-map-marker"></i></a>
              <p><span>Indonesia</span> Sumatera Utara, Kab. Toba, Balige<br><span>jln. Sisingamangaraja No. 17 Balige</span></p>
          </div>
          <div>
              <a href="https://wa.me/6281397586902">
              <i class="fa fa-phone"></i></a>
              <p><a href="https://wa.me/6281397586902">+62 813-9758-6902</a></p>
          </div>
          <div>
              <a href="mailto:apoteklasrohabalige@gmail.com">
              <i class="fa fa-envelope"></i></a>
              <p><a href="mailto:apoteklasrohabalige@gmail.com">apoteklasroha@gmail.com</a></p>
          </div>
      </div>
  
      <div class="footer-right">
          <p class="footer-about">
              <span><a href="tentangkami.html">Tentang</a></span>
              Di Web ini kami memperkenalkan Apotek Lasroha dan memberikan informasi lengkap tentang produk dan layanan yang tersedia di Apotek Lasroha.
          </p>
  
          <div class="footer-media">
              <a href="https://instagram.com/apoteklasroha?igshid=NzZlODBkYWE4Ng=="><i class="fa fa-instagram"></i></a>
          </div>
      </div>
  
  </footer>


</html>
