<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>OBAT DEMAM</title>
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/obat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="bootsrap/bootstrap.min.css" rel="stylesheet">

    <style>
   .btn-bd-primary {
        --bd-violet-bg: #504f52;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
   
      }

    </style>
    
  </head>
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <div class="site-header__start">
        <nav class="nav">
          <a href="beranda.html" target="_blank">
            <img class="logo" src="gambar/logosaya.png" alt="ayam jago">
        </a>
          <button class="nav__toggle" aria-expanded="false" type="button">
            Kategori Obat
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="vitamin.html">Vitamin</a></li>
            <li class="nav__item"><a href="mata.html">Mata</a></li>
            <li class="nav__item"><a href="gigi.html">Gigi</a></li>
            <li class="nav__item"><a href="kepala.html">Kepala</a></li>
            <li class="nav__item"><a href="demam.html">Demam</a></li>
            <li class="nav__item"><a href="batuk.html">Batuk</a></li>
          </ul>
        </nav>
      </div>
      <div class="site-header__end">
        <ul class="sub-nav">
          <li class="beranda"><a href="beranda.html">Beranda</a></li>
          <li class="layanan"><a href="layanan.html">Layanan</a></li>
          <li class="lokasi"><a href="lokasi.html">Lokasi</a></li>
          <li class="sejarah"><a href="sejarah.html">Sejarah</a></li>
          <li class="tk"><a href="tentangkami.html">Tentang Kami</a></li>
        </ul>
      </div>
    </div>
  </header>


  <body>
    <div class="container pb-4">
      <div class="row mt-5 ">
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalpimtrakol">               
                <img src="gambar/Sirup PIMTRAKOL.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Syrup Pimtrakol<p>
                  <h6 class="card-title">Rp.18.000</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modaldumin">               
                <img src="gambar/Sirup Paracetamol.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Dumin Paracetamol </p >
                  <h6 class="card-title">Rp.22.500</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalParacetamolb">               
                <img src="gambar/paracetamolpara.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Paracetamol Biogesic </p>
                  <h6 class="card-title">Rp.10.000</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalPraxion">               
                <img src="gambar/Praxion .jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Praxion Paracetamol</p>
                  <h6 class="card-title">Rp.27.000</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalsanmolt">               
                <img src="gambar/paranyeri.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Sanmol Tablet</p>
                  <h6 class="card-title">Rp.3.000</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalsanmols">               
                <img src="gambar/sanmol.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Sanmol Sirup</p>
                  <h6 class="card-title">Rp.30.000</h6>
              </div>
              </div>
          </div>

      </div>
    </div>
  
          

<!--Modal-->


<div class="modal fade" id="modalpimtrakol" tabindex="-1" role="dialog" aria-labelledby="modalpimtrakolLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="modalVitaminALabel">Syrup PIMTRAKOL</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <img src="gambar/Sirup PIMTRAKOL.jpg" class="card-img-top" id="barang" alt="...">
              <p>&nbsp;PIM-TRA-KOL mengandung zat aktif Paracetamol, Guaifenesin, Ephedrine HCl, dan Chlorpheniramin maleat. Obat ini digunakan untuk meringankan gejala flu seperti demam, sakit kepala, hidung tersumbat dan bersin-bersin yang disertai batuk. </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>

<div class="modal fade" id="modaldumin" tabindex="-1" role="dialog" aria-labelledby="modalduminLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">

        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Dumin Paracetamol</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/Sirup Paracetamol.jpg" class="card-img-top" id="barang" alt="...">
            <div class="single_post_text">
              <p>&nbsp;Panadol Extra atau Panadol merah mengandung bahan aktif paracetamol dan kafein. Kombinasi bahan aktif tersebut meredakan sakit kepala secara cepat.
                Panadol Extra dikonsumsi 1 kaplet, 3–4 kali sehari.</p>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>    
</div>
</div>
</div>

<div class="modal fade" id="modalParacetamolb"" tabindex="-1" role="dialog" aria-labelledby="modalPoldan"" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Paracetamol Biogesic</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/paracetamolpara.jpg" class="card-img-top" id="barang" alt="...">
            <p>&nbsp;Biogesic adalah obat yang bermanfaat untuk menurunkan demam dan meredakan nyeri, seperti nyeri otot, nyeri haid, sakit kepala, atau sakit gigi.
              Biogesic mengandung bahan aktif paracetamol. Obat ini termasuk dalam kelompok obat analgesik dan antipiretik. Paracetamol diketahui bekerja dengan menghambat sinyal kimia di otak yang memicu terjadinya nyeri, serta memengaruhi sinyal kimia di otak yang mengatur suhu tubuh.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="modalPraxion" tabindex="-1" role="dialog" aria-labelledby="modalPraxionLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Praxion Paracetamol</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/Praxion .jpg" class="card-img-top" id="barang" alt="...">
            <p>&nbsp;Praxion adalah obat produksi Pharos Indonesia yang mengandung paracetamol. Praxion digunakan untuk menurunkan demam dan meringankan rasa sakit, seperti sakit kepala, sakit gigi, sakit perut, sakit setelah pasca kecelakaan.
              Mekanisme kerja obat paracetamol bekerja sebagai antipiretik (penurun demam), yaitu dengan menghambat pusat pengatur panas yang ada di otak (hipotalamus). Selain itu paracetamol bekerja sebagai anti nyeri (analgesik) dengan cara menghambat pembentukan prostaglandin (senyawa pemicu nyeri dan peradangan).</p>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>
</div>

<div class="modal fade" id="modalsanmolt" tabindex="-1" role="dialog" aria-labelledby="modalsanmoltLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Sanmol Tablet</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/paranyeri.jpg" class="card-img-top" id="barang" alt="...">
            <p>&nbsp; Sanmol mengandung bahan aktif paracetamol yang memiliki efek analgesik dan antipiretik. Meski cara kerjanya belum diketahui secara menyeluruh, paracetamol diketahui dapat menghalangi sinyal kimia otak yang menimbulkan sakit, dan memengaruhi sinyal kimia di bagian otak yang mengatur suhu tubuh.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="modalsanmols" tabindex="-1" role="dialog" aria-labelledby="modalsanmolsLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Sanmol Sirup</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/sanmol.jpg" class="card-img-top" id="barang" alt="...">
            <p>&nbsp; Sanmol mengandung bahan aktif paracetamol yang memiliki efek analgesik dan antipiretik. Meski cara kerjanya belum diketahui secara menyeluruh, paracetamol diketahui dapat menghalangi sinyal kimia otak yang menimbulkan sakit, dan memengaruhi sinyal kimia di bagian otak yang mengatur suhu tubuh.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="js/styleberanda.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    </body>
    

    <footer class="footer">
      <div class="footer-left">
          <h3>Metode Pembayaran</h3>
          <div class="credit-cards">
              <img src="gambar/dana.png" alt="">
              <img src="gambar/gopayku.png" alt="">
              <img src="gambar/ovoku.jpg" alt="">
          </div>
          <p class="footer-copyright">Sistem Informasi Apotek Lasroha @2023</p>
      </div>
  
      <div class="footer-center">
          <div>
              <a href="lokasi.html">
              <i class="fa fa-map-marker"></i></a>
              <p><span>Indonesia</span> Sumatera Utara, Kab. Toba, Balige<br><span>jln. Sisingamangaraja No. 17 Balige</span></p>
          </div>
          <div>
              <a href="https://wa.me/6281397586902">
              <i class="fa fa-phone"></i></a>
              <p><a href="https://wa.me/6281397586902">+62 813-9758-6902</a></p>
          </div>
          <div>
              <a href="mailto:apoteklasrohabalige@gmail.com">
              <i class="fa fa-envelope"></i></a>
              <p><a href="mailto:apoteklasrohabalige@gmail.com">apoteklasroha@gmail.com</a></p>
          </div>
      </div>
  
      <div class="footer-right">
          <p class="footer-about">
              <span><a href="tentangkami.html">Tentang</a></span>
              Di Web ini kami memperkenalkan Apotek Lasroha dan memberikan informasi lengkap tentang produk dan layanan yang tersedia di Apotek Lasroha.
          </p>
  
          <div class="footer-media">
              <a href="https://instagram.com/apoteklasroha?igshid=NzZlODBkYWE4Ng=="><i class="fa fa-instagram"></i></a>
          </div>
      </div>
  
  </footer>


</html>
