<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>GIGI</title>
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/obat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="bootsrap/bootstrap.min.css" rel="stylesheet">

    <style>
   .btn-bd-primary {
        --bd-violet-bg: #504f52;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
   
      }
      

    </style>
    
  </head>
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <div class="site-header__start">
        <nav class="nav">
          <a href="beranda.html" target="_blank">
            <img class="logo" src="gambar/logosaya.png" alt="ayam jago">
        </a>
          <button class="nav__toggle" aria-expanded="false" type="button">
            Kategori Obat
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="vitamin.html">Vitamin</a></li>
            <li class="nav__item"><a href="mata.html">Mata</a></li>
            <li class="nav__item"><a href="gigi.html">Gigi</a></li>
            <li class="nav__item"><a href="kepala.html">Kepala</a></li>
            <li class="nav__item"><a href="demam.html">Demam</a></li>
            <li class="nav__item"><a href="batuk.html">Batuk</a></li>
          </ul>
        </nav>
      </div>
      <div class="site-header__end">
        <ul class="sub-nav">
          <li class="beranda"><a href="beranda.html">Beranda</a></li>
          <li class="layanan"><a href="layanan.html">Layanan</a></li>
          <li class="lokasi"><a href="lokasi.html">Lokasi</a></li>
          <li class="sejarah"><a href="sejarah.html">Sejarah</a></li>
          <li class="tk"><a href="tentangkami.html">Tentang Kami</a></li>
        </ul>
      </div>
    </div>
  </header>


  <body>
    <div class="container pb-4">
        <div class="row mt-5 ">
            <div class="col">
                <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalcataflan">               
                  <img src="gambar/Cataflam 25 mg 10 Tablet.png" class="card-img-top" id="barang" alt="...">
                  <div class="card-body">
                    <p class="card-title">Cataflam 25 mg 10</p>
                    <h6 class="card-title">Rp.5.000</h6>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modaldentasol">               
                  <img src="gambar/Dentasol Drop 10 ml.png" class="card-img-top" id="barang" alt="...">
                  <div class="card-body">
                    <p class="card-title">Dentasol Drop 10 ml</p>
                    <h6 class="card-title">Rp.20.000</h6>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalmefinal">               
                  <img src="gambar/Mefinal 250 mg 10 Tablet.jpg" class="card-img-top" id="barang" alt="...">
                  <div class="card-body">
                    <p class="card-title">Mefinal 250 mg 10 </p>
                    <h6 class="card-title">Rp.1.000</h6>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalgigi">               
                  <img src="gambar/Gigi Cap Burung Kakak Tua.jpg" class="card-img-top" id="barang" alt="...">
                  <div class="card-body">
                    <p class="card-title">Cap Burung KakakTua</p>
                    <h6 class="card-title">Rp.17.000</h6>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalpanadol">               
                  <img src="gambar/Panadol 500 mg 10 Kaplet.jpg" class="card-img-top" id="barang" alt="...">
                  <div class="card-body">
                    <p class="card-title">Panadol 500 mg 10 </p>
                    <h6 class="card-title">Rp.13.000</h6>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow p-1 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalPonstan">               
                  <img src="gambar/Ponstan FCT 500 mg 10 Tablet.jpg" class="card-img-top" id="barang" alt="...">
                  <div class="card-body">
                    <p class="card-title">Ponstan FCT 500 mg 10 </p>
                    <h6 class="card-title">Rp.300 .000</h6>
                </div>
                </div>
            </div>
  
        </div>
      </div>
    
            
      
  <!--Modal-->
  
  
  <div class="modal fade" id="modalcataflan" tabindex="-1" role="dialog" aria-labelledby="modalcataflanLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalVitaminALabel">Cataflam 25 mg 10</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <img src="gambar/Cataflam 25 mg 10 Tablet.png" class="card-img-top" id="barang" alt="...">
                <p>&nbsp;Cataflam merupakan obat sakit gigi yang memiliki bahan aktif kalium diclofenac. Obat ini bekerja menghambat pembentukan prostaglandin, yaitu zat pemicu reaksi peradangan dan rasa sakit. Dengan terhambatnya prostaglandin, nyeri di gigi bisa berkurang.</p>
                <p>Obat ini dapat bekerja cepat dalam meredakan nyeri sehingga ideal untuk sakit gigi. Cataflam tersedia dalam bentuk tablet. Karena tergolong obat resep, Anda hanya bisa mendapatkan obat ini bila ada resep dokter.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>
  
  <div class="modal fade" id="modaldentasol" tabindex="-1" role="dialog" aria-labelledby="modaldentasolLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
  
          <div class="modal-header">
              <h5 class="modal-title" id="modalVitaminALabel">Dentasol Drop 10 ml</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <img src="gambar/Dentasol Drop 10 ml.png" class="card-img-top" id="barang" alt="...">
              <div class="single_post_text">
                <p>Dentasol mengandung zat antinyeri lokal (benzocaine) yang dilengkapi antiseptik. Obat ini dapat digunakan untuk mengatasi sakit gigi akibat radang gusi atau rangsangan tumbuh gigi. Obat sakit gigi ini juga memberikan sensasi dingin di gigi yang sakit sehingga menimbulkan rasa nyaman.</p>
                <p>Dentasol berbentuk cairan yang dapat dioleskan ke gigi menggunakan jari atau kapas. Dentasol bisa dibeli di apotik tanpa resep dokter, tetapi harus digunakan dengan hati-hati. Jika ragu, tanyakan kepada dokter terkait penggunaan obat ini.</p>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
  </div>
  </div>
  
  <div class="modal fade" id="modalmefinal" tabindex="-1" role="dialog" aria-labelledby="modalmefinalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="modalVitaminALabel">Mefinal 250 mg 10</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <img src="gambar/Mefinal 250 mg 10 Tablet.jpg" class="card-img-top" id="barang" alt="...">
              <p>&nbsp;Mefinal memiliki kandungan aktif asam mefenamat. Obat ini bekerja menghambat produksi zat penyebab peradangan. Dengan begitu, bengkak dan nyeri akibat sakit gigi bisa mereda.</p>

                <p>Mefinal merupakan obat sakit gigi dengan bentuk sediaan tablet. Mefinal bukan obat bebas. Anda perlu resep dokter untuk membeli obat ini.</p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
  </div>
  
  <div class="modal fade" id="modalgigi" tabindex="-1" role="dialog" aria-labelledby="modalgigiLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="modalVitaminALabel">Cap Burung KakakTua</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <img src="gambar/Gigi Cap Burung Kakak Tua.jpg" class="card-img-top" id="barang" alt="...">
              <p>&nbsp;Obat Sakit Gigi Cap Burung Kakak Tua mengandung minyak cengkeh. Bahan ini dipercaya dapat mencegah pengikisan gigi dan meredakan nyeri akibat sakit gigi. Obat ini juga bisa berperan sebagai antiseptik dan membunuh kuman penyebab infeksi gigi.  </p>
              <p>Obat Sakit Gigi Cap Burung Kakak Tua digunakan dengan cara dituang ke kapas. Setelah itu, letakkan kapas di gigi yang sakit dan biarkan selama beberapa menit. Jika perlu, ulangi dalam 2 jam. Obat ini bisa dibeli tanpa resep dokter. </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
  </div>
  
  <div class="modal fade" id="modalpanadol" tabindex="-1" role="dialog" aria-labelledby="modalpanadolLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="modalVitaminALabel">Panadol 500 mg 10</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <img src="gambar/Panadol 500 mg 10 Kaplet.jpg" class="card-img-top" id="barang" alt="...">
              <p>&nbsp; Panadol mengandung paracetamol. Obat ini dapat meredakan nyeri karena sakit gigi secara efektif. Obat sakit gigi ini tersedia dalam bentuk tablet. Panadol merupakan obat bebas yang bisa didapatkan di apotik tanpa perlu berkonsultasi dengan dokter terlebih dahulu.</p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
  </div>
  
  <div class="modal fade" id="modalPonstan" tabindex="-1" role="dialog" aria-labelledby="modalPonstanLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="modalVitaminALabel">Ponstan FCT 500 mg 10</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <img src="gambar/Ponstan FCT 500 mg 10 Tablet.jpg" class="card-img-top" id="barang" alt="...">
              <p>&nbsp;Ponstan memiliki kandungan asam mefenamat. Obat sakit gigi bekerja dengan menghambat pembentukan prostaglandin yang bisa mengakibatkan peradangan, pembengkakan, dan nyeri.
                Ponstan merupakan merupakan obat resep yang hanya bisa didapatkan dengan resep dokter. Obat ini sebaiknya dikonsumsi bersama air putih setelah makan.</p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="js/styleberanda.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    </body>
    
    <footer class="footer">
      <div class="footer-left">
          <h3>Metode Pembayaran</h3>
          <div class="credit-cards">
              <img src="gambar/dana.png" alt="">
              <img src="gambar/gopayku.png" alt="">
              <img src="gambar/ovoku.jpg" alt="">
          </div>
          <p class="footer-copyright">Sistem Informasi Apotek Lasroha @2023</p>
      </div>
  
      <div class="footer-center">
          <div>
              <a href="lokasi.html">
              <i class="fa fa-map-marker"></i></a>
              <p><span>Indonesia</span> Sumatera Utara, Kab. Toba, Balige<br><span>jln. Sisingamangaraja No. 17 Balige</span></p>
          </div>
          <div>
              <a href="https://wa.me/6281397586902">
              <i class="fa fa-phone"></i></a>
              <p><a href="https://wa.me/6281397586902">+62 813-9758-6902</a></p>
          </div>
          <div>
              <a href="mailto:apoteklasrohabalige@gmail.com">
              <i class="fa fa-envelope"></i></a>
              <p><a href="mailto:apoteklasrohabalige@gmail.com">apoteklasroha@gmail.com</a></p>
          </div>
      </div>
  
      <div class="footer-right">
          <p class="footer-about">
              <span><a href="tentangkami.html">Tentang</a></span>
              Di Web ini kami memperkenalkan Apotek Lasroha dan memberikan informasi lengkap tentang produk dan layanan yang tersedia di Apotek Lasroha.
          </p>
  
          <div class="footer-media">
              <a href="https://instagram.com/apoteklasroha?igshid=NzZlODBkYWE4Ng=="><i class="fa fa-instagram"></i></a>
          </div>
      </div>
  
  </footer>


</html>
