<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>KEPALA</title>
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/obat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="bootsrap/bootstrap.min.css" rel="stylesheet">

    <style>
   .btn-bd-primary {
        --bd-violet-bg: #504f52;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
   
      }

    </style>
    
  </head>
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <div class="site-header__start">
        <nav class="nav">
          <a href="beranda.html" target="_blank">
            <img class="logo" src="gambar/logosaya.png" alt="ayam jago">
        </a>
          <button class="nav__toggle" aria-expanded="false" type="button">
            Kategori Obat
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="vitamin.html">Vitamin</a></li>
            <li class="nav__item"><a href="mata.html">Mata</a></li>
            <li class="nav__item"><a href="gigi.html">Gigi</a></li>
            <li class="nav__item"><a href="kepala.html">Kepala</a></li>
            <li class="nav__item"><a href="demam.html">Demam</a></li>
            <li class="nav__item"><a href="batuk.html">Batuk</a></li>
          </ul>
        </nav>
      </div>
      <div class="site-header__end">
        <ul class="sub-nav">
          <li class="beranda"><a href="beranda.html">Beranda</a></li>
          <li class="layanan"><a href="layanan.html">Layanan</a></li>
          <li class="lokasi"><a href="lokasi.html">Lokasi</a></li>
          <li class="sejarah"><a href="sejarah.html">Sejarah</a></li>
          <li class="tk"><a href="tentangkami.html">Tentang Kami</a></li>
        </ul>
      </div>
    </div>
  </header>


  <body>
    <div class="container pb-4">
      <div class="row mt-5 ">
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalbodrex">               
                <img src="gambar/bodrex.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Bodrex</p>
                  <h6 class="card-title">Rp.8.500</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalPanadolm">               
                <img src="gambar/Panadol Extra (Panadol Merah).jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Panadol Merah  </p>
                  <h6 class="card-title">Rp.15.000</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalPoldan">               
                <img src="gambar/Poldan Mig.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Poldan Mig </p>
                  <h6 class="card-title">Rp.5.000</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalParamex">               
                <img src="gambar/Paramex.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Paramex</p>
                  <h6 class="card-title">Rp.3.500</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalPlossa">               
                <img src="gambar/Plossa Roll On.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Plossa Roll On</p>
                  <h6 class="card-title">Rp.15.000</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalSaridon">               
                <img src="gambar/Saridon.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Saridon</p>
                  <h6 class="card-title">Rp.5.000</h6>
              </div>
              </div>
          </div>

      </div>
    </div>
  
          

<!--Modal-->


<div class="modal fade" id="modalbodrex" tabindex="-1" role="dialog" aria-labelledby="modalbodrexLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="modalVitaminALabel">Bodrex</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <img src="gambar/bodrex.jpg" class="card-img-top" id="barang" alt="...">
              <p>&nbsp;Bodrex mengandung paracetamol dan kafein yang bermanfaat untuk meringankan sakit kepala. Paracetamol di dalam obat sakit kepala ini bekerja sebagai antinyeri, sedangkan kafein meningkatkan efek antinyeri paracetamol sehingga sakit kepala dapat cepat teratasi.
                Bodrex tersedia dalam bentuk tablet yang dapat dikonsumsi 3–4 kali sehari. Pastikan untuk membaca informasi pada kemasan sebelum mengonsumsi obat sakit kepala ini.</p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>

<div class="modal fade" id="modalPanadolm" tabindex="-1" role="dialog" aria-labelledby="modalPanadolmLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">

        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Panadol Merah</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/Panadol Extra (Panadol Merah).jpg" class="card-img-top" id="barang" alt="...">
            <div class="single_post_text">
              <p>&nbsp;Panadol Extra atau Panadol merah mengandung bahan aktif paracetamol dan kafein. Kombinasi bahan aktif tersebut meredakan sakit kepala secara cepat.
                Panadol Extra dikonsumsi 1 kaplet, 3–4 kali sehari.</p>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>
</div>

<div class="modal fade" id="modalPoldan"" tabindex="-1" role="dialog" aria-labelledby="modalPoldan"" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Poldan Mig</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/Poldan Mig.jpg" class="card-img-top" id="barang" alt="...">
            <p>&nbsp;Poldan Mig efektif untuk meringankan sakit kepala. Obat ini mengandung paracetamol, acetylsalicylic acid, dan kafein yang bekerja menekan produksi zat pemicu nyeri di dalam tubuh.
              Poldan Mig dapat dikonsumsi oleh orang dewasa dan anak-anak. Dosis Poldan Mig adalah 1–2 kaplet, tiap 6 jam. Ingat, jangan mengonsumsi Poldan Mig lebih dari 8 kaplet sehari. Selain itu, jangan mengonsumsi obat sakit kepala ini dengan minuman berkafein.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="modalParamex" tabindex="-1" role="dialog" aria-labelledby="modalParamexLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Paramex</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/Paramex.jpg" class="card-img-top" id="barang" alt="...">
            <p>&nbsp;Paramex merupakan obat sakit kepala yang mengandung bahan aktif paracetamol, propyphenazone, kafein, dan dexchlorpheniramine maleate. Kombinasi bahan-bahan aktif tersebut dapat meredakan sakit kepala dan membuat Anda tidur lebih nyenyak.
              Dosis obat sakit kepala yang bisa dibeli tanpa resep dokter ini adalah 1 tablet, 2–3 kali sehari. Perlu diketahui bahwa obat sakit kepala ini bisa menyebabkan kantuk.</p>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>
</div>

<div class="modal fade" id="modalPlossa" tabindex="-1" role="dialog" aria-labelledby="modalPlossaLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Plossa Roll On</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/Plossa Roll On.jpg" class="card-img-top" id="barang" alt="...">
            <p>&nbsp; Plossa Roll On bisa meredakan sakit kepala dengan cara memberikan sensasi hangat dan relaks pada otot-otot kepala yang tegang. Obat sakit kepala ini mengandung minyak eukaliptus, peppermint, menthol, dan camphor yang manjur meredakan sakit kepala.
              Plossa Roll On tersedia dalam aroma Blue Mountain, Eucalyptus, dan Red Hot. Oleskan obat ini di pelipis, tengkuk, dan leher bagian samping sesuai keperluan Anda.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="modalSaridon" tabindex="-1" role="dialog" aria-labelledby="modalSaridonLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Cendo Xitrol</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/Saridon.jpg" class="card-img-top" id="barang" alt="...">
            <p>&nbsp; Saridon mengandung paracetamol, propyphenazone, dan kafein yang ampuh mengatasi sakit kepala. Obat sakit kepala ini bisa dibeli tanpa resep dokter, tetapi dalam jumlah terbatas.
              Untuk orang dewasa, Saridon dapat dikonsumsi 1−2 tablet, 3 kali sehari</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="js/styleberanda.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="js/styleberanda.js"></script>

    </body>
    
    <footer class="footer">
      <div class="footer-left">
          <h3>Metode Pembayaran</h3>
          <div class="credit-cards">
              <img src="gambar/dana.png" alt="">
              <img src="gambar/gopayku.png" alt="">
              <img src="gambar/ovoku.jpg" alt="">
          </div>
          <p class="footer-copyright">Sistem Informasi Apotek Lasroha @2023</p>
      </div>
  
      <div class="footer-center">
          <div>
              <a href="lokasi.html">
              <i class="fa fa-map-marker"></i></a>
              <p><span>Indonesia</span> Sumatera Utara, Kab. Toba, Balige<br><span>jln. Sisingamangaraja No. 17 Balige</span></p>
          </div>
          <div>
              <a href="https://wa.me/6281397586902">
              <i class="fa fa-phone"></i></a>
              <p><a href="https://wa.me/6281397586902">+62 813-9758-6902</a></p>
          </div>
          <div>
              <a href="mailto:apoteklasrohabalige@gmail.com">
              <i class="fa fa-envelope"></i></a>
              <p><a href="mailto:apoteklasrohabalige@gmail.com">apoteklasroha@gmail.com</a></p>
          </div>
      </div>
  
      <div class="footer-right">
          <p class="footer-about">
              <span><a href="tentangkami.html">Tentang</a></span>
              Di Web ini kami memperkenalkan Apotek Lasroha dan memberikan informasi lengkap tentang produk dan layanan yang tersedia di Apotek Lasroha.
          </p>
  
          <div class="footer-media">
              <a href="https://instagram.com/apoteklasroha?igshid=NzZlODBkYWE4Ng=="><i class="fa fa-instagram"></i></a>
          </div>
      </div>
  
  </footer>
</html>
