<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Pemeriksaan Tekanan Darah</title>
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>

      .col-md-6 img {
        border: 2px solid #fff; 
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 20px;
        margin-top: 100px;
      }

      .col-md-5{
        margin: 50px;
      }

      .col-md-5 h2{
        margin-top: 30px;
        font-size: 50px;
        color: blue;
      }
    
      .cta-button:hover {
        background-color: #ff5733; 
        color: #fff;
      }
    
      
    </style>

<link href="bootsrap/bootstrap.min.css" rel="stylesheet">

  </head>
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <div class="site-header__start">
        <nav class="nav">
          <a href="beranda.html" target="_blank">
            <img class="logo" src="gambar/logosaya.png" alt="ayam jago">
        </a>
          <button class="nav__toggle" aria-expanded="false" type="button">
            Kategori Obat
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="vitamin.html">Vitamin</a></li>
            <li class="nav__item"><a href="mata.html">Mata</a></li>
            <li class="nav__item"><a href="gigi.html">Gigi</a></li>
            <li class="nav__item"><a href="kepala.html">Kepala</a></li>
            <li class="nav__item"><a href="demam.html">Demam</a></li>
            <li class="nav__item"><a href="batuk.html">Batuk</a></li>
          </ul>
        </nav>
      </div>
      <div class="site-header__end">
        <ul class="sub-nav">
          <li class="beranda"><a href="beranda.html">Beranda</a></li>
          <li class="layanan"><a href="layanan.html">Layanan</a></li>
          <li class="lokasi"><a href="lokasi.html">Lokasi</a></li>
          <li class="sejarah"><a href="sejarah.html">Sejarah</a></li>
          <li class="tk"><a href="tentangkami.html">Tentang Kami</a></li>
        </ul>
      </div>
    </div>
  </header>


  <body>

    <div class="row featurette">
      <div class="col-md-5">
        <h2 class="featurette-heading fw-normal lh-1">Pemeriksaan Tekanan Darah</h2>
        <p class="lead">Layanan pemeriksaan tekanan darah yang disediakan oleh Apotek Lasroha memberikan sejumlah manfaat yang signifikan bagi pelanggan. Pelanggan dapat secara teratur memantau tingkat tekanan darah mereka. Hal ini membantu dalam deteksi dini potensi masalah kesehatan terkait tekanan darah tinggi atau rendah, yang merupakan faktor risiko untuk berbagai penyakit seperti penyakit jantung dan stroke.<br> &nbsp &nbsp&nbsp &nbsp Dengan pemantauan rutin, pelanggan dapat lebih proaktif dalam mencegah dan mengelola penyakit terkait tekanan darah.Dengan menyediakan layanan pemeriksaan tekanan darah, Apotek Lasroha memberikan kontribusi positif dalam upaya pencegahan penyakit dan meningkatkan kualitas hidup pelanggan melalui pemantauan kesehatan yang teratur. 
        </p>
        <p><a class="btn btn-lg btn-primary" href="layanan.html">kembali</a></p>
      </div>
      <div class="col-md-6">
        <img src="gambar/tekanandarah.jpg"
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg>
      </div>
    </div>

<script src="js/styleberanda.js"></script>

    </body>

    <footer class="footer">
      <div class="footer-left">
          <h3>Metode Pembayaran</h3>
          <div class="credit-cards">
              <img src="gambar/dana.png" alt="">
              <img src="gambar/gopayku.png" alt="">
              <img src="gambar/ovoku.jpg" alt="">
          </div>
          <p class="footer-copyright">Sistem Informasi Apotek Lasroha @2023</p>
      </div>
  
      <div class="footer-center">
          <div>
              <a href="lokasi.html">
              <i class="fa fa-map-marker"></i></a>
              <p><span>Indonesia</span> Sumatera Utara, Kab. Toba, Balige<br><span>jln. Sisingamangaraja No. 17 Balige</span></p>
          </div>
          <div>
              <a href="https://wa.me/6281397586902">
              <i class="fa fa-phone"></i></a>
              <p><a href="https://wa.me/6281397586902">+62 813-9758-6902</a></p>
          </div>
          <div>
              <a href="mailto:apoteklasrohabalige@gmail.com">
              <i class="fa fa-envelope"></i></a>
              <p><a href="mailto:apoteklasrohabalige@gmail.com">apoteklasroha@gmail.com</a></p>
          </div>
      </div>
  
      <div class="footer-right">
          <p class="footer-about">
              <span><a href="tentangkami.html">Tentang</a></span>
              Di Web ini kami memperkenalkan Apotek Lasroha dan memberikan informasi lengkap tentang produk dan layanan yang tersedia di Apotek Lasroha.
          </p>
  
          <div class="footer-media">
              <a href="https://instagram.com/apoteklasroha?igshid=NzZlODBkYWE4Ng=="><i class="fa fa-instagram"></i></a>
          </div>
      </div>
  
  </footer>

</html>
