<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layanan Apotek Lasroha</title>
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/layanan.css">

<link href="bootsrap/bootstrap.min.css" rel="stylesheet">

  </head>
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <div class="site-header__start">
        <nav class="nav">
          <a href="beranda.html" target="_blank">
            <img class="logo" src="gambar/logosaya.png" alt="ayam jago">
        </a>
          <button class="nav__toggle" aria-expanded="false" type="button">
            Kategori Obat
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="vitamin.html">Vitamin</a></li>
            <li class="nav__item"><a href="mata.html">Mata</a></li>
            <li class="nav__item"><a href="gigi.html">Gigi</a></li>
            <li class="nav__item"><a href="kepala.html">Kepala</a></li>
            <li class="nav__item"><a href="demam.html">Demam</a></li>
            <li class="nav__item"><a href="batuk.html">Batuk</a></li>
          </ul>
        </nav>
      </div>
      <div class="site-header__end">
        <ul class="sub-nav">
          <li class="beranda"><a href="beranda.html">Beranda</a></li>
          <li class="layanan"><a href="layanan.html">Layanan</a></li>
          <li class="lokasi"><a href="lokasi.html">Lokasi</a></li>
          <li class="sejarah"><a href="sejarah.html">Sejarah</a></li>
          <li class="tk"><a href="tentangkami.html">Tentang Kami</a></li>
        </ul>
      </div>
    </div>
  </header>


  <body>

    <div class="articles">
      <h2 class="main-title">Layanan Yang Tersedia di Apotek Lasroha</h2>
      <div class="container">
        
            <div class="box">
              
                  <img src="gambar/uratasam.webp" alt="">
            
              <div class="text">
                  <h3>Rapid Tes Asam Urat</h3>
                  <p>Tes asam urat adalah pemeriksaan yang dilakukan untuk mengetahui kadar asam urat di dalam tubuh.</p>
              </div>
              <div class="info">
                  <a href="layananrapid.html">Baca Selengkapnya</a>
              </div>
            </div>

            <div class="box">
              
                  <img src="gambar/kolestrol.webp" alt="">
            
              <div class="text">
                  <h3>Pemeriksaan kolestrol</h3>
                  <p>Tes kolesterol, yang juga dikenal sebagai panel lipid atau profil lipid, merupakan uji vital yang digunakan untuk menilai kondisi kesehatan seseorang.</p>
              </div>
              <div class="info">
                  <a href="layananpk.html">Baca Selengkapnya</a>
              </div>
            </div>

            <div class="box">
              
                  <img src="gambar/guladarah.jpg" alt="">
            
              <div class="text">
                  <h3>Tes Gula Darah</h3>
                  <p>Salah satu tujuan dan manfaat utama cek gula darah adalah mengetahui kadar gula normal pada pengidap diabetes.</p>
              </div>
              <div class="info">
                  <a href="layanantgd.html">Baca Selengkapnya</a>
              </div>
            </div>
            
            <div class="box">
              
                  <img src="gambar/tekanandarah.jpg" alt="">
            
              <div class="text">
                  <h3>Pemeriksaan Tekanan Darah</h3>
                  <p>Pentingnya pemeriksaan tekanan darah secara berkala untuk mengidentifikasi perubahan tekanan darah adanya masalah kesehatan.</p>
              </div>
              <div class="info">
                  <a href="layananptd.html">Baca Selengkapnya</a>
              </div>
            </div>
            <div class="box">
              
                  <img src="gambar/luka.jpg" alt="">
            
              <div class="text">
                  <h3>Membersihkan Luka</h3>
                  <p>Penting untuk diingat bahwa cara membersihkan luka harus dilakukan dengan hati-hati dan sesuai dengan panduan perawatan medis.</p>
              </div>
              <div class="info">
                  <a href="layananluka.html">Baca Selengkapya</a>
              </div>
            </div>

      </div>
     </div>

<script src="js/styleberanda.js"></script>

    </body>
    
    <footer class="footer">
      <div class="footer-left">
          <h3>Metode Pembayaran</h3>
          <div class="credit-cards">
              <img src="gambar/dana.png" alt="">
              <img src="gambar/gopayku.png" alt="">
              <img src="gambar/ovoku.jpg" alt="">
          </div>
          <p class="footer-copyright">Sistem Informasi Apotek Lasroha @2023</p>
      </div>
  
      <div class="footer-center">
          <div>
              <a href="lokasi.html">
              <i class="fa fa-map-marker"></i></a>
              <p><span>Indonesia</span> Sumatera Utara, Kab. Toba, Balige<br><span>jln. Sisingamangaraja No. 17 Balige</span></p>
          </div>
          <div>
              <a href="https://wa.me/6281397586902">
              <i class="fa fa-phone"></i></a>
              <p><a href="https://wa.me/6281397586902">+62 813-9758-6902</a></p>
          </div>
          <div>
              <a href="mailto:apoteklasrohabalige@gmail.com">
              <i class="fa fa-envelope"></i></a>
              <p><a href="mailto:apoteklasrohabalige@gmail.com">apoteklasroha@gmail.com</a></p>
          </div>
      </div>
  
      <div class="footer-right">
          <p class="footer-about">
              <span><a href="tentangkami.html">Tentang</a></span>
              Di Web ini kami memperkenalkan Apotek Lasroha dan memberikan informasi lengkap tentang produk dan layanan yang tersedia di Apotek Lasroha.
          </p>
  
          <div class="footer-media">
              <a href="https://instagram.com/apoteklasroha?igshid=NzZlODBkYWE4Ng=="><i class="fa fa-instagram"></i></a>
          </div>
      </div>
  
  </footer>

</html>
