<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Lokasi Apotek Lasroha</title>
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/lokasi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="bootsrap/bootstrap.min.css" rel="stylesheet">

<style>
  iframe {
    border: 2px solid #fff; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .cta-button:hover {
    background-color: #ff5733; 
    color: #fff;
  }

  .kunjungi h1{
    text-shadow: 3px 3px 4px black;
    color: rgb(237, 233, 233);
  }

  .kunjungi h1:hover{
    color: rgb(183, 183, 249);
  }

  .kunjungi p{
    color: black;
    text-shadow: 1px 1px 1px white;
    font-size: 25px;
  }
  
</style>

  </head>
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <div class="site-header__start">
        <nav class="nav">
          <a href="beranda.html" target="_blank">
            <img class="logo" src="gambar/logosaya.png" alt="ayam jago">
        </a>
          <button class="nav__toggle" aria-expanded="false" type="button">
            Kategori Obat
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="vitamin.html">Vitamin</a></li>
            <li class="nav__item"><a href="mata.html">Mata</a></li>
            <li class="nav__item"><a href="gigi.html">Gigi</a></li>
            <li class="nav__item"><a href="kepala.html">Kepala</a></li>
            <li class="nav__item"><a href="demam.html">Demam</a></li>
            <li class="nav__item"><a href="batuk.html">Batuk</a></li>
          </ul>
        </nav>
      </div>
      <div class="site-header__end">
        <ul class="sub-nav">
          <li class="beranda"><a href="beranda.html">Beranda</a></li>
          <li class="layanan"><a href="layanan.html">Layanan</a></li>
          <li class="lokasi"><a href="lokasi.html">Lokasi</a></li>
          <li class="sejarah"><a href="sejarah.html">Sejarah</a></li>
          <li class="tk"><a href="tentangkami.html">Tentang Kami</a></li>
        </ul>
      </div>
    </div>
  </header>


  <body>
    <div class="container">
      <div class="kunjungi">
        <h1>Kunjungi Toko Kami</h1>
        <p>&nbsp &nbsp &nbsp &nbsp Nikmati pengalaman belanja yang menyenangkan di Apotek Lasroha. Temukan produk berkualitas dan layanan terbaik di lokasi kami.</p>
      </div>


    <hr class="featurette-divider">
    

<div class="row featurette">
  <div class="col-md-6">
    <h2 class="featurette-heading fw-normal lh-1">Lokasi yang strategis</h2>
   <p class="lead">&nbsp &nbsp Apotek Lasroha memiliki lokasi yang strategis karena berada di pinggir jalan Kota Balige. Hal ini memudahkan orang-orang untuk menemukannya dengan mudah. Dengan lokasinya yang terletak di pinggir jalan utama, Apotek Lasroha dapat dengan cepat terlihat dan diakses oleh pengunjung. Keberadaan apotek ini di lokasi yang strategis memudahkan masyarakat untuk mendapatkan produk dan layanan kesehatan yang mereka butuhkan.</p>
  </div>
  <div class="col-md-6">
    <iframe 
    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3986.5072707207883!2d99.0623072!3d2.3343929!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x302e04670309d115%3A0xd035ba0030362db!2sToko%20Obat%20Las%20Roha!5e0!3m2!1sen!2sid!4v1700988537992!5m2!1sen!2sid" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg></iframe>
  </div>
 
</div>


<hr class="featurette-divider">


<h2>Berikut Gambar-gambar untuk memudahkan pencarian anda</h2>

<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-6">
    <img src="gambar/lokasi3.png" 
    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" xmlns="http://www.w3.org/2000/svg"></svg>
    <p>Tampilan sekitar apotek Lasroha</p>
  </div>
  <div class="col-md-6">
    <img src="gambar/lokasi4.png" 
    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" xmlns="http://www.w3.org/2000/svg"></svg>
    <p>Tampilan sekitar apotek Lasroha</p>
  </div>
</div>


<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-6">
    <img src="gambar/daridalam.jpg" 
    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" xmlns="http://www.w3.org/2000/svg"></svg>
    <p>Tampilan sekitar apotek Lasroha</p>
  </div>
  <div class="col-md-6">
    <img src="gambar/sekitar4.jpg" 
    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" xmlns="http://www.w3.org/2000/svg"></svg>
    <p>Tampilan sekitar apotek Lasroha</p>
  </div>
</div>

<hr class="featurette-divider">


<div class="row featurette">
  <div class="col-md-6 order-md-1">
    <img src="gambar/lokasi5.webp" 
    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" xmlns="http://www.w3.org/2000/svg"></svg>
    <p>Tampilan sekitar apotek Lasroha</p>
  </div>
  <div class="col-md-6 order-md-1">
    <img src="gambar/lokasi1.png" 
    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" xmlns="http://www.w3.org/2000/svg"></svg>
    <p>Tampilan sekitar apotek Lasroha</p>
  </div>
</div>
    </div>




<script src="js/styleberanda.js"></script>




  </body>

  <footer class="footer">
    <div class="footer-left">
        <h3>Metode Pembayaran</h3>
        <div class="credit-cards">
            <img src="gambar/dana.png" alt="">
            <img src="gambar/gopayku.png" alt="">
            <img src="gambar/ovoku.jpg" alt="">
        </div>
        <p class="footer-copyright">Sistem Informasi Apotek Lasroha @2023</p>
    </div>

    <div class="footer-center">
        <div>
            <a href="lokasi.html">
            <i class="fa fa-map-marker"></i></a>
            <p><span>Indonesia</span> Sumatera Utara, Kab. Toba, Balige<br><span>jln. Sisingamangaraja No. 17 Balige</span></p>
        </div>
        <div>
            <a href="https://wa.me/6281397586902">
            <i class="fa fa-phone"></i></a>
            <p><a href="https://wa.me/6281397586902">+62 813-9758-6902</a></p>
        </div>
        <div>
            <a href="mailto:apoteklasrohabalige@gmail.com">
            <i class="fa fa-envelope"></i></a>
            <p><a href="mailto:apoteklasrohabalige@gmail.com">apoteklasroha@gmail.com</a></p>
        </div>
    </div>

    <div class="footer-right">
        <p class="footer-about">
            <span><a href="tentangkami.html">Tentang</a></span>
            Di Web ini kami memperkenalkan Apotek Lasroha dan memberikan informasi lengkap tentang produk dan layanan yang tersedia di Apotek Lasroha.
        </p>

        <div class="footer-media">
            <a href="https://instagram.com/apoteklasroha?igshid=NzZlODBkYWE4Ng=="><i class="fa fa-instagram"></i></a>
        </div>
    </div>

</footer>

</html>
