<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>MATA</title>
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/obat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="bootsrap/bootstrap.min.css" rel="stylesheet">

    <style>
   .btn-bd-primary {
        --bd-violet-bg: #504f52;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
   
      }

    </style>
    
  </head>
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <div class="site-header__start">
        <nav class="nav">
          <a href="beranda.html" target="_blank">
            <img class="logo" src="gambar/logosaya.png" alt="ayam jago">
        </a>
          <button class="nav__toggle" aria-expanded="false" type="button">
            Kategori Obat
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="vitamin.html">Vitamin</a></li>
            <li class="nav__item"><a href="mata.html">Mata</a></li>
            <li class="nav__item"><a href="gigi.html">Gigi</a></li>
            <li class="nav__item"><a href="kepala.html">Kepala</a></li>
            <li class="nav__item"><a href="demam.html">Demam</a></li>
            <li class="nav__item"><a href="#">Batuk</a></li>
          </ul>
        </nav>
      </div>
      <div class="site-header__end">
        <ul class="sub-nav">
          <li class="beranda"><a href="beranda.html">Beranda</a></li>
          <li class="layanan"><a href="layanan.html">Layanan</a></li>
          <li class="lokasi"><a href="lokasi.html">Lokasi</a></li>
          <li class="sejarah"><a href="sejarah.html">Sejarah</a></li>
          <li class="tk"><a href="tentangkami.html">Tentang Kami</a></li>
        </ul>
      </div>
    </div>
  </header>


  <body>
    <div class="container pb-4">
      <div class="row mt-5 ">
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalInsto">               
                <img src="gambar/insto.png" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Insto</p>
                  <h6 class="card-title">Rp.15.000</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalRohto">               
                <img src="gambar/Rohto.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Rohto</p>
                  <h6 class="card-title">Rp.14.000</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalCendo-Eyefresh">               
                <img src="gambar/Cendo Eyefresh.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Cendo Eyefresh</p>
                  <h6 class="card-title">Rp.25.000</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalAlegysal">               
                <img src="gambar/Alegysal.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Alegysal</p>
                  <h6 class="card-title">Rp.130.000</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalCendo-Timol">               
                <img src="gambar/Cendo Timol.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Cendo Timol</p>
                  <h6 class="card-title">Rp.53.000</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalCendo-Xitrol">               
                <img src="gambar/Cendo Xitrol.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Cendo Xitrol</p>
                  <h6 class="card-title">Rp.30.000</h6>
              </div>
              </div>
          </div>

      </div>
    </div>
  
          
    
<!--Modal-->


<div class="modal fade" id="modalInsto" tabindex="-1" role="dialog" aria-labelledby="modalInstoLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="modalVitaminALabel">Insto</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <img src="gambar/insto.png" class="card-img-top" id="barang" alt="...">
              <p>&nbsp;Insto bermanfaat untuk meredakan gejala iritasi mata ringan, seperti mata merah, gatal, atau kering.</p>
              <p>untuk meringankan rasa tidak nyaman akibat kurangnya air mata, seperti saat berada di tempat yang dingin atau saat menatap layar terlalu lama.</p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>

<div class="modal fade" id="modalRohto" tabindex="-1" role="dialog" aria-labelledby="modalRohtoLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">

        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Rohto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/Rohto.jpg" class="card-img-top" id="barang" alt="...">
            <div class="single_post_text">
              <p>ROHTO STERILE EYE DROP merupakan larutan ophtalmic yang mengandung zat aktif Tetrahidrozolin HCl. Obat ini digunakan untuk mengatasi mata merah karena iritasi ringan yang disebaban oleh debu, asap, cuaca dingin, pemakaian lensa kontak, terlalu&nbsp;banyak membaca&nbsp;atau iritasi setelah berenang.</p>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>
</div>

<div class="modal fade" id="modalCendo-Eyefresh" tabindex="-1" role="dialog" aria-labelledby="modalCendo-EyefreshLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Cendo Eyefresh</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/Cendo Eyefresh.jpg" class="card-img-top" id="barang" alt="...">
            <p>&nbsp;CENDO EYEFRESH mengandung zat aktif HPMC dan Dextran 70. Obat ini digunakan untuk mengurangi iritasi pada mata yang kering karena kekurangan sekresi air mata, melindungi mata terhadap iritasi mata ringan, terkena angin dan sinar matahari.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="modalAlegysal" tabindex="-1" role="dialog" aria-labelledby="modalAlegysalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Alegysal</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/Alegysal.jpg" class="card-img-top" id="barang" alt="...">
            <p>&nbsp;Alegysal adalah sediaan tetes mata yang mengandung kalium pemirolast. Pemirolast adalah penstabil sel mast yang menghambat reaksi hipersensitivitas atau alergi. Obat tetes mata ini digunakan untuk terapi konjungtivitis alergi dan konjungtivitis vernal (peradangan selaput mata).</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="modalCendo-Timol" tabindex="-1" role="dialog" aria-labelledby="modalCendo-TimolLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Cendo Timol</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/Cendo Timol.jpg" class="card-img-top" id="barang" alt="...">
            <p>&nbsp; Cendo Timol adalah obat tetes mata yang yang mengandung timolol. Timolol tetes mata adalah salah satu obat beta blocker atau penghambat beta yang bekerja dengan cara mengurangi produksi cairan di dalam bola mata. Dengan berkurangnya produksi cairan ini, tekanan intraokular akan menurun sehingga kerusakan mata atau komplikasi lainnya dapat dicegah.
              Obat ini biasa diberikan pada pasien yang mengalami glaukoma pada pasien dewasa. Untuk terapi glaukoma, timolol bisa digunakan sebagai pengobatan tunggal atau dikombinasikan dengan beberapa obat lainnya.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="modalCendo-Xitrol" tabindex="-1" role="dialog" aria-labelledby="modalCendo-XitrolLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Cendo Xitrol</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/Cendo Xitrol.jpg" class="card-img-top" id="barang" alt="...">
            <p>&nbsp; Cendo Xitrol adalah golongan obat keras untuk masalah pada mata yang lebih dari sekadar iritasi ringan. Obat mata ini dapat digunakan untuk membantu menangani peradangan pada mata yang disertai infeksi bakteri sehingga meninggalkan kotoran di mata.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="js/styleberanda.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="js/styleberanda.js"></script>

    </body>
    
    <footer class="footer">
      <div class="footer-left">
          <h3>Metode Pembayaran</h3>
          <div class="credit-cards">
              <img src="gambar/dana.png" alt="">
              <img src="gambar/gopayku.png" alt="">
              <img src="gambar/ovoku.jpg" alt="">
          </div>
          <p class="footer-copyright">Sistem Informasi Apotek Lasroha @2023</p>
      </div>
  
      <div class="footer-center">
          <div>
              <a href="lokasi.html">
              <i class="fa fa-map-marker"></i></a>
              <p><span>Indonesia</span> Sumatera Utara, Kab. Toba, Balige<br><span>jln. Sisingamangaraja No. 17 Balige</span></p>
          </div>
          <div>
              <a href="https://wa.me/6281397586902">
              <i class="fa fa-phone"></i></a>
              <p><a href="https://wa.me/6281397586902">+62 813-9758-6902</a></p>
          </div>
          <div>
              <a href="mailto:apoteklasrohabalige@gmail.com">
              <i class="fa fa-envelope"></i></a>
              <p><a href="mailto:apoteklasrohabalige@gmail.com">apoteklasroha@gmail.com</a></p>
          </div>
      </div>
  
      <div class="footer-right">
          <p class="footer-about">
              <span><a href="tentangkami.html">Tentang</a></span>
              Di Web ini kami memperkenalkan Apotek Lasroha dan memberikan informasi lengkap tentang produk dan layanan yang tersedia di Apotek Lasroha.
          </p>
  
          <div class="footer-media">
              <a href="https://instagram.com/apoteklasroha?igshid=NzZlODBkYWE4Ng=="><i class="fa fa-instagram"></i></a>
          </div>
      </div>
  
  </footer>

</html>
