<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Sejarah Apotek Lasroha</title>
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/sejarah.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="bootsrap/bootstrap.min.css" rel="stylesheet">
  </head>
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <div class="site-header__start">
        <nav class="nav">
          <a href="beranda.html" target="_blank">
            <img class="logo" src="gambar/logosaya.png" alt="ayam jago">
        </a>
          <button class="nav__toggle" aria-expanded="false" type="button">
            Kategori Obat
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="vitamin.html">Vitamin</a></li>
            <li class="nav__item"><a href="mata.html">Mata</a></li>
            <li class="nav__item"><a href="gigi.html\">Gigi</a></li>
            <li class="nav__item"><a href="kepala.html">Kepala</a></li>
            <li class="nav__item"><a href="demam.html">Demam</a></li>
            <li class="nav__item"><a href="batuk.html">Batuk</a></li>
          </ul>
        </nav>
      </div>
      <div class="site-header__end">
        <ul class="sub-nav">
          <li class="beranda"><a href="beranda.html">Beranda</a></li>
          <li class="layanan"><a href="layanan.html">Layanan</a></li>
          <li class="lokasi"><a href="lokasi.html">Lokasi</a></li>
          <li class="sejarah"><a href="sejarah.html">Sejarah</a></li>
          <li class="tk"><a href="tentangkami.html">Tentang Kami</a></li>
        </ul>
      </div>
    </div>
  </header>


  <body>
          <div class="jumbotron text-center" style="max-width: 100%;">
            <img src="gambar/undraw_medicine_b-1-ol.svg" width="25%" />
            <div class="row">
              <div class="wrapper">
              </div>
          </div>
        </div>
        <!--Akhir Jumbotron-->
        <!--Table Image-->
      <section id="projects" style="max-width: 100%">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <h1> SEJARAH</h1>
            </div>
          </div>
          <div class="row">


            <div class="row featurette mt-4">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Alasan Dibentuknya Apotek Lasroha<h2>
                <p class="lead">&nbsp &nbsp Apotek merupakan suatu institusi yang di dalam pelaksanaanya 
                  mempunyai dua fungsi yaitu sebagai unit pelayanan kesehatan. 
                  Dalam fungsinya sebagai unit pelayanan kesehatan, fungsi apotek adalah menyediakan 
                  obat ‐ obatan dan perbekalan farmasi yang dibutuhkan masyarakat untuk mencapai derajat kesehatan yang optimal.
                  Apotek Lasroha dibuka pada tahun 2002 dimana dulunya masih dikenal sebagai toko obat Lasroha. Sang pemilik yang merupakan lulusan dari 
                  keperawatan di rumah sakit HKBP Balige memilih keluar dari perawat dan memilih membuka usaha sendiri. 
                  Ini dilakukan karena sang pemilik sudah berkeluarga dan akan susah membagi waktu pekerjaan dan keluarga. </p>
              </div>
              <div class="col-md-5 order-md-2">
                <img src="gambar/joyhyper.jpg" 
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg>
              </div>
            </div>


            <div class="row featurette mb-5">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Lokasi Awal Hingga Sekarang<h2>
                <p class="lead">&nbsp &nbsp Dibuka pertama kali di Onanraja pada tahun 2002 sampai 2008 dengan status toko obat
                  dimana dengan status itu banyak jenis obat yang tidak dapat dijual dan pelayanan yang dipunya juga tidak selengkap apotek.
                   Kemudian pindah ke Silimbat pada tahun 2008 sampai 2011 dengan status yang sama dengan tahun- tahun sebelumnya ,
                    dan kembali pindah ke Balige tepatnya Jalan sisingamangaraja no 17 Balige hingga sekarang. </p>
              </div>
              <div class="col-md-5 order-md-1">
                <img src="gambar/sejarah1.jpg" >
              </div>
            </div>

            <div class="row featurette mt-5">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Perubahan<h2>
                  <p class="lead">&nbsp &nbsp Dibuka pertama kali di Onanraja pada tahun 2002 sampai 2008 dengan status toko obat dimana dengan status itu banyak jenis obat yang tidak dapat dijual dan pelayanan yang dipunya juga tidak selengkap apotek. Kemudian pindah ke Silimbat pada tahun 2008 sampai 2011 dengan status yang sama dengan tahun- tahun sebelumnya , dan kembali pindah ke Balige tepatnya Jalan sisingamangaraja no 17 Balige hingga sekarang. </p> 
                  <p class="lead">Seiring dengan perkembangan zaman, apotik 3 Generasi hadir untuk memberikan pelayanan kesehatan yang lebih baik bagi masyarakat. Kami percaya bahwa setiap orang adalah unik dan harus mendapatkan perawatan kesehatan yang sesuai dengan kebutuhan mereka.</p>
              </div>
              <div class="col-md-5 order-md-2">
                <img src="gambar/sejarah2.jpg" >
            </div>
            </div>
            
            </div>
          </div>
        </div>
      </section>
      <script src="js/sejarah.js"></script>

<script src="js/styleberanda.js"></script>

    </body>
    
    <footer class="footer">
      <div class="footer-left">
          <h3>Metode Pembayaran</h3>
          <div class="credit-cards">
              <img src="gambar/dana.png" alt="">
              <img src="gambar/gopayku.png" alt="">
              <img src="gambar/ovoku.jpg" alt="">
          </div>
          <p class="footer-copyright">Sistem Informasi Apotek Lasroha @2023</p>
      </div>
  
      <div class="footer-center">
          <div>
              <a href="lokasi.html">
              <i class="fa fa-map-marker"></i></a>
              <p><span>Indonesia</span> Sumatera Utara, Kab. Toba, Balige<br><span>jln. Sisingamangaraja No. 17 Balige</span></p>
          </div>
          <div>
              <a href="https://wa.me/6281397586902">
              <i class="fa fa-phone"></i></a>
              <p><a href="https://wa.me/6281397586902">+62 813-9758-6902</a></p>
          </div>
          <div>
              <a href="mailto:apoteklasrohabalige@gmail.com">
              <i class="fa fa-envelope"></i></a>
              <p><a href="mailto:apoteklasrohabalige@gmail.com">apoteklasroha@gmail.com</a></p>
          </div>
      </div>
  
      <div class="footer-right">
          <p class="footer-about">
              <span><a href="tentangkami.html">Tentang</a></span>
              Di Web ini kami memperkenalkan Apotek Lasroha dan memberikan informasi lengkap tentang produk dan layanan yang tersedia di Apotek Lasroha.
          </p>
  
          <div class="footer-media">
              <a href="https://instagram.com/apoteklasroha?igshid=NzZlODBkYWE4Ng=="><i class="fa fa-instagram"></i></a>
          </div>
      </div>
  
  </footer>

</html>
