<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>
    <script>
      function showDetails(detailsId) {
    var detailsDiv = document.getElementById(detailsId);
    detailsDiv.style.maxHeight = '500px'; // Ganti dengan tinggi yang sesuai
  }

  function hideDetails(detailsId) {
    var detailsDiv = document.getElementById(detailsId);
    detailsDiv.style.maxHeight = '0';
  }
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Tentang Apotek Lasroha</title>
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="bootsrap/bootstrap1.js"></script>
    <script src="js/tentangkami.js"></script>


<link href="bootsrap/bootstrap.min.css" rel="stylesheet">

    <style>
   .btn-bd-primary {
        --bd-violet-bg: #504f52;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
   
   }
   .card {
      position: relative;
      max-width: 300px;
      margin: 20px;
      overflow: hidden;
      transition: 0.5s;
      float: center; /* Menambahkan properti float untuk menjaga tata letak */
    }

    .card:hover .card-details {
      max-height: 500px; /* Ganti dengan tinggi yang sesuai */
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card-details {
      text-align: center;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s;
    }

    </style>
    
  </head>
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <div class="site-header__start">
        <nav class="nav">
          <a href="beranda.html" target="_blank">
            <img class="logo" src="gambar/logosaya.png" alt="ayam jago">
        </a>
          <button class="nav__toggle" aria-expanded="false" type="button">
            Kategori Obat
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="vitamin.html">Vitamin</a></li>
            <li class="nav__item"><a href="mata.html">Mata</a></li>
            <li class="nav__item"><a href="gigi.html">Gigi</a></li>
            <li class="nav__item"><a href="kepala.html">Kepala</a></li>
            <li class="nav__item"><a href="demam.html">Demam</a></li>
            <li class="nav__item"><a href="batuk.html">Batuk</a></li>
          </ul>
        </nav>
      
      </div>
      <div class="site-header__end">
        <ul class="sub-nav">
          <li class="beranda"><a href="beranda.html">Beranda</a></li>
          <li class="layanan"><a href="layanan.html">Layanan</a></li>
          <li class="lokasi"><a href="lokasi.html">Lokasi</a></li>
          <li class="sejarah"><a href="sejarah.html">Sejarah</a></li>
          <li class="tk"><a href="tentangkami.html">Tentang Kami</a></li>
        </ul>
      </div>
    </div>
  </header>


  <body>
    <script src="js/styleberanda.js"></script>
    <link rel="stylesheet" href="styles/tentangkami.css">

    <div  class="jumbotron">
      <h1>LASROHA</h1>
    </div>

    <div class="section1">
      

    </div>

<!--carousel-->
<div class="section2"><br><br>

  <div class="row animated-element fade-in-on-scroll-1">
      <div class="col-6 col-md-6 order-md-1 text1">
        <h1 style="color: black; text-align: left;" >MISI MULIA KAMI</h1><br>
              <p style="color: rgb(0, 0, 0);"> Kami hadir sebagai sarana farmasi tempat dilakukannya sarana kefarmasian.
                  Membantu dalam peresepan obat dan distribusi sediaan farmasi antara lain seperti, obat-obatan, bahan-bahan
                  obat tradisional, dan kosmetik. Kami juga hadir memberikan layanan pemeriksaan kesehatan ringan seperti asam urat dan pengukuran tensi. </p>
          </div>

      <div class="col-8 col-md-6 order-md-2">
          <div class="image ">
         <img src="gambar/depan.jpg" class="img-fluid">
      </div>
    </div>
    </div>
  
    <br><br>
  
  <div class="row animated-element fade-in-on-scroll-2">
  <div class="col-8 col-md-6 order-md-1">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner ">
           <div class="carousel-item active">
              <img src="gambar/isi4.jpg" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
              <img src="gambar/isi5.jpg" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
              <img src="gambar/isi7.jpg" class="d-block w-100" alt="...">
           </div>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-6 order-md-2 text2 ">
          <h1 style="color: black;">APA YANG MENJADI VISI KAMI?</h1><br>
          <p style="color: rgb(0, 0, 0);"> Kami akan berupaya menyediakan layanan terbaik untuk Anda dengan sepenuh hati. Berdedikasi untuk menyediakan obat-obatan
              berkualitas sebagai langkah awal menuju kesehatan optimal Anda. Menjadi Mitra Kesehatan Anda adalah
              kebanggaan untuk kami.</p>
        </div>
  </div>


<div class="row animated-element fade-in-on-scroll-3">
  <div class="col-6 col-md-6 order-md-1 text3 ">
    <h1 style="color: black;">Mengapa Anda harus memilih Kami?</h1><br>
          <p style="color: rgb(0, 0, 0);"> Kami melayani dengan sepenuh hati. Karena kesehatan Anda adalah Prioritas kami. Lewat ilmu dan pengalaman yang kami miliki, kami siap membantu Anda untuk memenuhi kebutuhan kesehatan Anda. </p>
      </div>

  <div class="col-8 col-md-6 order-md-2">
      <div class="image ">
     <img src="gambar/depan2.jpg" class="img-fluid">
  </div>
</div>
</div>

<div class="section3">
<div class="row">
<div class="column">
  <div class="card" onmouseover="showDetails('evelita-details')" onmouseout="hideDetails('evelita-details')">
    <img src="gambar/moma.jpg" alt="Evelita Pasaribu">
    <div class="card-details" id="evelita-details">
      <h1 style="font-size: xx-large;">Evelita Pasaribu</h1>
      <p class="title">Pendiri & Pemilik</p>
      <p>Tempat tanggal lahir:   Sidikkalang, 19 Desember 1977 </p>
      <p>Pendidikan terakhir              :   D3 Keperawatan</p>
    </div>
  </div>
</div>


<div class="column">
  <div class="card" onmouseover="showDetails('popa-details')" onmouseout="hideDetails('popa-details')">
    <img src="gambar/popa.jpg" alt="Pandapotan Sihombing">
    <div class="card-details" id="popa-details">
      <h1 style="font-size: xx-large;">Pandapotan Sihombing</h1>
      <p class="title">Pendiri & Pemilik</p>
      <p>Tempat tanggal lahir:   18 Januari 1974</p>
      <p>Pendidikan terakhir            :   SMA</p>
      <!-- Gantilah [Tempat] dan [Tanggal Lahir] dengan informasi yang sesuai -->
    </div>
  </div>
</div>
</div>

    </body>
    
    <footer class="footer">
      <div class="footer-left">
          <h3>Metode Pembayaran</h3>
          <div class="credit-cards">
              <img src="gambar/dana.png" alt="">
              <img src="gambar/gopayku.png" alt="">
              <img src="gambar/ovoku.jpg" alt="">
          </div>
          <p class="footer-copyright">Sistem Informasi Apotek Lasroha @2023</p>
      </div>
  
      <div class="footer-center">
          <div>
              <a href="lokasi.html">
              <i class="fa fa-map-marker"></i></a>
              <p><span>Indonesia</span> Sumatera Utara, Kab. Toba, Balige<br><span>jln. Sisingamangaraja No. 17 Balige</span></p>
          </div>
          <div>
              <a href="https://wa.me/6281397586902">
              <i class="fa fa-phone"></i></a>
              <p><a href="https://wa.me/6281397586902">+62 813-9758-6902</a></p>
          </div>
          <div>
              <a href="mailto:apoteklasrohabalige@gmail.com">
              <i class="fa fa-envelope"></i></a>
              <p><a href="mailto:apoteklasrohabalige@gmail.com">apoteklasroha@gmail.com</a></p>
          </div>
      </div>
  
      <div class="footer-right">
          <p class="footer-about">
              <span><a href="tentangkami.html">Tentang</a></span>
              Di Web ini kami memperkenalkan Apotek Lasroha dan memberikan informasi lengkap tentang produk dan layanan yang tersedia di Apotek Lasroha.
          </p>
  
          <div class="footer-media">
              <a href="https://instagram.com/apoteklasroha?igshid=NzZlODBkYWE4Ng=="><i class="fa fa-instagram"></i></a>
          </div>
      </div>
  
  </footer>

</html>
