<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="js/color-modes.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.118.2" />
    <title>VITAMIN</title>
    <link rel="stylesheet" href="styles/reset.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/obat.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link href="bootsrap/bootstrap.min.css" rel="stylesheet" />

    <style>
      .btn-bd-primary {
        --bd-violet-bg: #504f52;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
    </style>
  </head>
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <div class="site-header__start">
        <nav class="nav">
          <a href="beranda.html" target="_blank">
            <img class="logo" src="gambar/logosaya.png" alt="ayam jago" />
          </a>
          <button class="nav__toggle" aria-expanded="false" type="button">
            Daftar Obat
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="vitamin.html">Vitamin</a></li>
            <li class="nav__item"><a href="mata.html">Mata</a></li>
            <li class="nav__item"><a href="gigi.html">Gigi</a></li>
            <li class="nav__item"><a href="kepala.html">Kepala</a></li>
            <li class="nav__item"><a href="demam.html">Demam</a></li>
            <li class="nav__item"><a href="batuk.html">Batuk</a></li>
          </ul>
        </nav>
      </div>
      <div class="site-header__end">
        <ul class="sub-nav">
          <li class="beranda"><a href="beranda.html">Beranda</a></li>
          <li class="layanan"><a href="layanan.html">Layanan</a></li>
          <li class="lokasi"><a href="lokasi.html">Lokasi</a></li>
          <li class="sejarah"><a href="sejarah.html">Sejarah</a></li>
          <li class="tk"><a href="tentangkami.html">Tentang Kami</a></li>
        </ul>
      </div>
    </div>
  </header>

  <body>
    <div class="container pb-4">
      <div class="row mt-5">
        <div class="col">
          <div
            class="card shadow p-3 mb-5 bg-white rounded"
            style="width: 18rem; height: 20rem"
            data-toggle="modal"
            
          >
          <a href="vitamin a.html">
            <img
              src="gambar/vitamin A.jpeg"
              class="card-img-top"
              id="barang"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Vitamin A</h5>
            </div>
          </a>
          </div>
        </div>

        <div class="col">
          <div
            class="card shadow p-3 mb-5 bg-white rounded"
            style="width: 18rem; height: 20rem"
          >
          <a href="vitamin b.html">
            <img src="gambar/vitamin B.jpeg" class="card-img-top" alt="..." />
          
            <div class="card-body">
              <h5 class="card-title">Vitamin B</h5>
            </div>
          </a>
          </div>
        </div>

        <div class="col">
          <div
            class="card shadow p-3 mb-5 bg-white rounded"
            style="width: 18rem; height: 20rem"
          >
          <a href="vitamin c.html">
            <img src="gambar/vitamin c.jpeg" class="card-img-top" alt="..." />
          
            <div class="card-body">
              <h5 class="card-title">Vitamin C</h5>
            </div>
          </a>
          </div>
        </div>
        <div class="col">
          <div
            class="card shadow p-3 mb-5\ bg-white rounded"
            style="width: 18rem; height: 20rem; margin-left: 200px;"
          >
          <a href="vitamin d.html">
            <img src="gambar/Vitamin d.jpg" class="card-img-top" alt="..." />
          
            <div class="card-body">
              <h5 class="card-title">Vitamin D</h5>
            </div>
          </a>
          </div>
        </div>
        <div class="col">
          <div
            class="card shadow p-4 mb-5 bg-white rounded"
            style="width: 18rem; height: 20rem"
          >
          <a href="vitamin e.html">
            <img src="gambar/vitamin e.jpg" class="card-img-top" alt="..." />
          
            <div class="card-body">
              <h5 class="card-title">Vitamin E</h5>
            </div>
          </a>  
          </div>
        </div>

      </div>
    </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="js/styleberanda.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="js/styleberanda.js"></script>
  </body>

  <footer class="footer">
    <div class="footer-left">
      <h3>Payment Method</h3>
      <div class="credit-cards">
        <img src="gambar/dana.png" alt="" />
        <img src="gambar/gopayku.png" alt="" />
        <img src="gambar/ovoku.jpg" alt="" />
      </div>
      <p class="footer-copyright">Sistem Informasi Apotek Lasroha @2023</p>
    </div>

    <div class="footer-center">
      <div>
          <a href="lokasi.html">
          <i class="fa fa-map-marker"></i></a>
          <p><span>Indonesia</span> Sumatera Utara, Kab. Toba, Balige<br><span>jln. Sisingamangaraja No. 17 Balige</span></p>
      </div>
      <div>
          <a href="https://wa.me/6281397586902">
          <i class="fa fa-phone"></i></a>
          <p><a href="https://wa.me/6281397586902">+62 813-9758-6902</a></p>
      </div>
      <div>
          <a href="mailto:apoteklasrohabalige@gmail.com">
          <i class="fa fa-envelope"></i></a>
          <p><a href="mailto:apoteklasrohabalige@gmail.com">apoteklasroha@gmail.com</a></p>
      </div>
  </div>

  <div class="footer-right">
      <p class="footer-about">
          <span><a href="tentangkami.html">About</a></span>
          Di Web ini kami memperkenalkan Apotek Lasroha dan memberikan informasi lengkap tentang produk dan layanan yang tersedia di Apotek Lasroha.
      </p>

      <div class="footer-media">
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </footer>
</html>
