<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>OBAT DEMAM</title>
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/obat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="bootsrap/bootstrap.min.css" rel="stylesheet">

    <style>
   .btn-bd-primary {
        --bd-violet-bg: #504f52;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
   
      }
      .aku h4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    margin: 50px 0px 50px 0px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;

}

.aku img{
    margin-top: 50px;
    border: 2px solid #fff; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

    </style>
    
  </head>
  <header class="site-header">
    <div class="wrapper site-header__wrapper">
      <div class="site-header__start">
        <nav class="nav">
          <a href="beranda.html" target="_blank">
            <img class="logo" src="gambar/logosaya.png" alt="ayam jago">
        </a>
          <button class="nav__toggle" aria-expanded="false" type="button">
            Daftar Obat
          </button>
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="vitamin.html">Vitamin</a></li>
            <li class="nav__item"><a href="mata.html">Mata</a></li>
            <li class="nav__item"><a href="gigi.html">Gigi</a></li>
            <li class="nav__item"><a href="kepala.html">Kepala</a></li>
            <li class="nav__item"><a href="demam.html">Demam</a></li>
            <li class="nav__item"><a href="batuk.html">Batuk</a></li>
          </ul>
        </nav>
      </div>
      <div class="site-header__end">
        <ul class="sub-nav">
          <li class="beranda"><a href="beranda.html">Beranda</a></li>
          <li class="layanan"><a href="layanan.html">Layanan</a></li>
          <li class="lokasi"><a href="lokasi.html">Lokasi</a></li>
          <li class="sejarah"><a href="sejarah.html">Sejarah</a></li>
          <li class="tk"><a href="tentangkami.html">Tentang Kami</a></li>
        </ul>
      </div>
    </div>
  </header>


  <body>
    <div class="kamu">
        <div class="aku">
            <img src="gambar/vitamin d.jpg" alt="" class="img-fluid" height="500px" width="auto">
            <h4 >Apotek Lasroha Menyediakan berbagai jenis Suplemen Vitamin D</h4>
    
        </div>
    <div class="container pb-4">
      <div class="row mt-5 ">
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalpimtrakol">               
                <img src="gambar/Prove D3 5000 IU.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Prove D3 5000 IU<p>
                  <h6 class="card-title">Rp.145.000</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modaldumin">               
                <img src="gambar/Femmy Vitamin D3 1000 IU.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Femmy Vitamin D3 1000 IU</p >
                  <h6 class="card-title">Rp.240.000</h6>
              </div>
              </div>
          </div>
          <div class="col">
              <div class="card shadow p-3 mb-5 bg-white rounded" style="width: 18rem; height: 22rem;" data-toggle="modal" data-target="#modalParacetamolb">               
                <img src="gambar/Vitamin D3 400 IU Novapharin.jpg" class="card-img-top" id="barang" alt="...">
                <div class="card-body">
                  <p class="card-title">Vitamin D3 400 IU Novapharin </p>
                  <h6 class="card-title">Rp.25.000</h6>
              </div>
              </div>
          </div>
        

      </div>
    </div>
  
          

<!--Modal-->


<div class="modal fade" id="modalpimtrakol" tabindex="-1" role="dialog" aria-labelledby="modalpimtrakolLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="modalVitaminALabel">Prove D3 5000 IU</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <img src="gambar/Prove D3 5000 IU.jpg" class="card-img-top" id="barang" alt="...">
              <p>&nbsp;Prove D3 5000 IU mengandung 5.000 IU vitamin D3 (cholecalciferol), atau setara dengan 125 mcg. Suplemen ini dapat digunakan untuk mengatasi kekurangan vitamin D pada orang dewasa dan anak usia di atas 12 tahun.
                Prove D3 5000 IU tersedia dalam kemasan dus isi 3 strip dan tiap stripnya berisi 10 tablet kunyah. Suplemen vitamin D ini sebaiknya dikonsumsi setelah makan 1 tablet 1 kali sehari. Kunyah tablet sebelum ditelan.</p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>

<div class="modal fade" id="modaldumin" tabindex="-1" role="dialog" aria-labelledby="modalduminLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Femmy Vitamin D3 1000 IU</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/Femmy Vitamin D3 1000 IU.jpg" class="card-img-top" id="barang" alt="...">
            <div class="single_post_text">
              <p>&nbsp;Femmy Vitamin D3 1000 IU mengandung 1.000 IU cholecalciferol atau setara dengan 25 mcg. Suplemen ini bermanfaat untuk mencegah dan mengobati kekurangan vitamin D terutama pada orang lanjut usia, ibu hamil atau menyusui, serta penderita penyakit infeksi dan penyakit autoimun.
                Femmy Vitamin D3 1000 IU tersedia dalam kemasan strip 10 tablet. Suplemen ini ditujukan untuk orang dewasa dengan dosis 1 tablet sekali sehari setelah makan.</p>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>    
</div>
</div>
</div>

<div class="modal fade" id="modalParacetamolb"" tabindex="-1" role="dialog" aria-labelledby="modalPoldan"" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modalVitaminALabel">Vitamin D3 400 IU Novapharin</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <img src="gambar/Vitamin D3 400 IU Novapharin.jpg " class="card-img-top" id="barang" alt="...">
            <p>&nbsp;Vitamin D3 400 IU Novapharin mengandung cholecalciferol sebanyak 400 IU atau setara dengan 10 mcg. Suplemen ini berguna untuk memenuhi kebutuhan harian tubuh akan vitamin D serta memelihara kesehatan tulang dan fungsi sistem imun.
                D3 400 IU Novapharin tersedia dalam kemasan dus isi 3 strip dan tiap strip berisi 10 kaplet. Suplemen ini sebaiknya diminum setelah makan dengan dosis 1 kaplet 1 kali sehari.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>



</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="js/styleberanda.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    </body>
    
    <footer class="footer">
      <div class="footer-left">
          <h3>Metode Pembayaran</h3>
          <div class="credit-cards">
              <img src="gambar/dana.png" alt="">
              <img src="gambar/gopayku.png" alt="">
              <img src="gambar/ovoku.jpg" alt="">
          </div>
          <p class="footer-copyright">Sistem Informasi Apotek Lasroha @2023</p>
      </div>
  
      <div class="footer-center">
          <div>
              <a href="lokasi.html">
              <i class="fa fa-map-marker"></i></a>
              <p><span>Indonesia</span> Sumatera Utara, Kab. Toba, Balige<br><span>jln. Sisingamangaraja No. 17 Balige</span></p>
          </div>
          <div>
              <a href="https://wa.me/6281397586902">
              <i class="fa fa-phone"></i></a>
              <p><a href="https://wa.me/6281397586902">+62 813-9758-6902</a></p>
          </div>
          <div>
              <a href="mailto:apoteklasrohabalige@gmail.com">
              <i class="fa fa-envelope"></i></a>
              <p><a href="mailto:apoteklasrohabalige@gmail.com">apoteklasroha@gmail.com</a></p>
          </div>
      </div>
  
      <div class="footer-right">
          <p class="footer-about">
              <span><a href="tentangkami.html">Tentang</a></span>
              Di Web ini kami memperkenalkan Apotek Lasroha dan memberikan informasi lengkap tentang produk dan layanan yang tersedia di Apotek Lasroha.
          </p>
  
          <div class="footer-media">
              <a href="https://instagram.com/apoteklasroha?igshid=NzZlODBkYWE4Ng=="><i class="fa fa-instagram"></i></a>
          </div>
      </div>
  
  </footer>

</html>
